; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/dunja/tools_methods_project; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless)
; Using host:port 127.0.0.1:37645 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉tools-methods-project.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉tools-methods-project.core꞉> 
; Jack-in done.
clj꞉tools-methods-project.core꞉> 
#'tools-methods-project.core/color-rgb-map
clj꞉tools-methods-project.core꞉> 
; Syntax error compiling at (src/tools_methods_project/core.clj:273:3).
; No such namespace: math
clj꞉tools-methods-project.core꞉> 
; Evaluating file: core.clj
; We suggest: shorts
; We suggest: pants
; We don't have a suggestion for this top.
; 
; Syntax error compiling at (src/tools_methods_project/core.clj:273:3).
; No such namespace: math
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉tools-methods-project.core꞉> 
; Thread A: 0
; Thread B: 0
; Thread A: 0
; Thread B: 1
; Evaluating file: core.clj
; We suggest: sweatpants
; We suggest: pants
; We don't have a suggestion for this top.
; 
; Syntax error compiling at (src/tools_methods_project/core.clj:273:31).
; No such var: mathh/expt
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉tools-methods-project.core꞉> 
; Thread A: 0
; Thread B: 0
; Thread A: 0
; Thread B: 1
#'tools-methods-project.core/color-rgb-map
clj꞉tools-methods-project.core꞉> 
; Syntax error compiling at (src/tools_methods_project/core.clj:273:31).
; No such var: mathh/expt
clj꞉tools-methods-project.core꞉> 
; Evaluating file: core.clj
; We suggest: sweatpants
; We suggest: skirt
; We don't have a suggestion for this top.
; 
; Syntax error compiling at (src/tools_methods_project/core.clj:273:30).
; No such var: math/expt
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉tools-methods-project.core꞉> 
; Thread A: 0
; Thread B: 0
; Thread A: 0
; Thread B: 1
#'tools-methods-project.core/color-rgb-map
clj꞉tools-methods-project.core꞉> 
; Syntax error compiling at (src/tools_methods_project/core.clj:273:30).
; No such var: math/expt
clj꞉tools-methods-project.core꞉> 
#'tools-methods-project.core/rgb-distance
clj꞉tools-methods-project.core꞉> 
#'tools-methods-project.core/match-coefficient
clj꞉tools-methods-project.core꞉> 
#'tools-methods-project.core/color-coefficient
clj꞉tools-methods-project.core꞉> 
; 0.18350341907227397
nil
clj꞉tools-methods-project.core꞉> 
"yellow"
clj꞉tools-methods-project.core꞉> 
; 0.42264973081037427
nil
clj꞉tools-methods-project.core꞉> 
; 1.0
nil
clj꞉tools-methods-project.core꞉> 
; Evaluating file: core.clj
; We suggest: sweatpants
; We suggest: skirt
; We don't have a suggestion for this top.
; 0.18350341907227397
; 0.42264973081037427
; 1.0
nil
clj꞉tools-methods-project.core꞉> 
; Thread A: 0
; Thread B: 0
; Thread A: 0
; Thread B: 1
; Evaluating file: core.clj
; We suggest: jeans
; We suggest: pants
; We don't have a suggestion for this top.
; 0.18350341907227397
; 0.42264973081037427
; 1.0
nil
clj꞉tools-methods-project.core꞉> 
; Thread A: 0
; Thread B: 0
; Thread A: 0
; Thread B: 1
; Evaluating file: core.clj
; We suggest: shorts
; We suggest: pants
; We don't have a suggestion for this top.
; 0.18350341907227397
; 0.42264973081037427
; 1.0
nil
clj꞉tools-methods-project.core꞉> 
; Thread A: 0
; Thread B: 0
; Thread A: 0
; Thread B: 1
; Evaluating file: core_test.clj
; 
; FAIL User chooses two light pieces - white and white. at (core_test.clj:10)
; Expected:
; "Kombinacija je neutralna!"
; Actual:
; "Kombinacija je neutralna."
; Diffs: strings have 1 difference (96% similarity)
;                 expected: "...tralna(!)"
;                 actual:   "...tralna(.)"
; 
; FAIL about `first-element` - about `my function` - it should not return 3 at (core_test.clj:23)
; Expected: Anything BUT
; 3
; Actual:
; 3
; 
; FAIL about `first-element` - default value is returned for empty sequences at (core_test.clj:26)
; Expected:
; :default
; Actual:
; nil
; 
; FAIL about `first-element` - default value is returned for empty sequences at (core_test.clj:27)
; Expected:
; :default
; Actual:
; nil
; 
; FAIL about `first-element` - default value is returned for empty sequences at (core_test.clj:29)
; Expected:
; :default
; Actual:
; nil
false
clj꞉tools-methods-project.core-test꞉> 
; Evaluating file: core.clj
; We suggest: jeans
; We suggest: pants
; We don't have a suggestion for this top.
; 0.18350341907227397
; 0.42264973081037427
; 1.0
nil
clj꞉tools-methods-project.core꞉> 
; Thread A: 0
; Thread B: 0
; Thread A: 0
; Thread B: 1
; 0.6264204140537716
nil
clj꞉tools-methods-project.core꞉> 
; 1.0
nil
clj꞉tools-methods-project.core꞉> 
; Evaluating file: core.clj
; We suggest: shorts
; We suggest: skirt
; We don't have a suggestion for this top.
; 0.18350341907227397
; 0.42264973081037427
; 1.0
nil
clj꞉tools-methods-project.core꞉> 
; Thread A: 0
; Thread B: 0
; Thread A: 0
; Thread B: 1
