; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/dunja/tools_methods_project; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless)
; Using host:port 127.0.0.1:32827 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉tools-methods-project.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉tools-methods-project.core꞉> 
; Jack-in done.
clj꞉tools-methods-project.core꞉> 
; Evaluating file: user.clj
#'tools-methods-project.user/logout-patient
clj꞉tools-methods-project.user꞉> (login-patient "aaa@gmail.com" "aaa")
{:status :success,
 :message "Login successful",
 :patient
 #:patient{:id 5,
           :email "aaa@gmail.com",
           :password
           "bcrypt+sha512$ca042c08c42fd73f29ce8d7d911f777b$12$f1e5b8373eb4ab81cced2613f86f974e913bdaf63cd00a2a"}}
clj꞉tools-methods-project.user꞉> sessions
#<Atom@7cf56276: 
  {"aaa@gmail.com"
   {:patient/id 5,
    :patient/email "aaa@gmail.com",
    :patient/password
    "bcrypt+sha512$ca042c08c42fd73f29ce8d7d911f777b$12$f1e5b8373eb4ab81cced2613f86f974e913bdaf63cd00a2a",
    :status :online}}>
clj꞉tools-methods-project.user꞉> (login-patient "sandra@gmail.com" "sandra")
{:status :success,
 :message "Login successful",
 :patient
 #:patient{:id 4,
           :email "sandra@gmail.com",
           :password
           "bcrypt+sha512$5417ed304b0a7a7e9c0690002d31b113$12$2f147f98efaae2b49eb599d74197bb341da2e309299b0729"}}
clj꞉tools-methods-project.user꞉> sessions
#<Atom@7cf56276: 
  {"aaa@gmail.com"
   {:patient/id 5,
    :patient/email "aaa@gmail.com",
    :patient/password
    "bcrypt+sha512$ca042c08c42fd73f29ce8d7d911f777b$12$f1e5b8373eb4ab81cced2613f86f974e913bdaf63cd00a2a",
    :status :online},
   "sandra@gmail.com"
   {:patient/id 4,
    :patient/email "sandra@gmail.com",
    :patient/password
    "bcrypt+sha512$5417ed304b0a7a7e9c0690002d31b113$12$2f147f98efaae2b49eb599d74197bb341da2e309299b0729",
    :status :online}}>
clj꞉tools-methods-project.user꞉> (logout-patient "aaa@gmail.com")
{:status :success, :message "Logged out successfully"}
clj꞉tools-methods-project.user꞉> sessions
#<Atom@7cf56276: 
  {"sandra@gmail.com"
   {:patient/id 4,
    :patient/email "sandra@gmail.com",
    :patient/password
    "bcrypt+sha512$5417ed304b0a7a7e9c0690002d31b113$12$2f147f98efaae2b49eb599d74197bb341da2e309299b0729",
    :status :online}}>
clj꞉tools-methods-project.user꞉> 
; Evaluating file: specialist_chat.clj
; Dunja's Messages:  [{:message woo, :sender Zika}]
; Pera's Messages With Dunja:  ()
; Dunja: Hi Pera!
; Pera: Hi Dunja!
nil
clj꞉tools-methods-project.specialist-chat꞉> 
; Pera: Tell me your favorite joke!
; Dunja: What’s your opinion on the latest trend?
; Pera: What’s your dream job?Dunja: What’s your opinion on the latest trend?
; 
; Pera: Let’s do something fun!
; Dunja: What’s your opinion on the latest trend?
; Dunja: Hello there!
; Pera: Tell me more!
; Pera: Let’s do something fun!Dunja: I'm just hanging out.
; 
; Dunja: Do you like video games?Pera: What do you think?
; 
; Dunja: What are you passionate about?
; Pera: What’s new with you?
; Pera: What’s your opinion on the latest trend?
; Dunja: What’s your dream job?
; Pera: Do you like to read?Dunja: Do you want to grab a coffee sometime?
; 
; Pera: Let’s do something fun!
; Dunja: Do you like video games?
; Dunja has left the chat
; Pera: What’s your opinion on the latest trend?
; Pera has left the chat
; Evaluating file: specialist_chat.clj
; 
; Syntax error reading source at (src/tools_methods_project/specialist_chat.clj:26:23).
; Invalid token: user/
; Evaluation of file specialist_chat.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat.clj
; 
; Syntax error reading source at (src/tools_methods_project/specialist_chat.clj:26:23).
; Invalid token: user/
; Evaluation of file specialist_chat.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat.clj
; Dunja's Messages:  [{:message woo, :sender Zika}]
; Dunja: Hi Pera!Pera: Hi Dunja!
; 
; Pera's Messages With Dunja:  ()
nil
clj꞉tools-methods-project.specialist-chat꞉> 
; Pera: Let’s do something fun!
; Dunja: Hello there!
; Dunja: What's the most exciting thing that's happened to you this week?
; Pera: How do you feel about the news today?
; Dunja: What do you think?Pera: What’s your opinion on the latest trend?
; 
; Dunja: Tell me more!Pera: Tell me more!
; 
; Pera: Omg you are so boring!Dunja: That's interesting!
; 
; Dunja: Have you seen any good movies lately?
; Pera: What’s new with you?
; Dunja: What’s your biggest goal right now?Pera: How do you feel about the news today?
; 
; Pera: What’s your biggest goal right now?Dunja: Do you want to grab a coffee sometime?
; 
; Dunja: Do you want to grab a coffee sometime?Pera: Do you want to grab a coffee sometime?
; 
; Pera: Let’s do something fun!Dunja: Do you like video games?
; 
; Dunja: Let’s do something fun!Pera: I’ve been busy, but good.
; 
; Pera has left the chat
; Dunja has left the chat
; Evaluating file: user.clj
#'tools-methods-project.user/logout-patient
clj꞉tools-methods-project.user꞉> sessions
#<Atom@54986ec0: {}>
clj꞉tools-methods-project.user꞉> 
; Evaluating file: specialist_chat.clj
; Dunja's Messages:  [{:message woo, :sender Zika}]
; Dunja: Hi Pera!
; Pera: Hi Dunja!
; Pera's Messages With Dunja:  ()
nil
clj꞉tools-methods-project.specialist-chat꞉> messages
; Dunja: Hello there!Pera: Do you like video games?
; 
; Dunja: I’ve been busy, but good.
; Pera: I’ve been busy, but good.
; Pera: Do you like video games?Dunja: What are you passionate about?
; 
; Dunja: I can't believe this weather!Pera: I can't believe this weather!
; 
; Pera: How's it going?
; Dunja: I’ve been busy, but good.
; Dunja: What are you up to?
; Pera: What’s your biggest goal right now?
; Dunja: How's it going?
; Pera: Tell me your favorite joke!
; Dunja: I can't believe this weather!
; Pera: Omg you are so boring!
; Dunja: Tell me more!Pera: Hello there!
; 
; Pera has left the chat
; Dunja has left the chat
#<Atom@2830a896: {"Dunja" [{:message "woo", :sender "Zika"}], "Pera" [{:message "hi", :sender "Mika"}]}>
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat.clj
; Dunja's Messages:  [{:message woo, :sender Zika}]
; Dunja: Hi Pera!Pera: Hi Dunja!
; 
; Pera's Messages With Dunja:  ()
nil
clj꞉tools-methods-project.specialist-chat꞉> 
; Pera: What's the most exciting thing that's happened to you this week?Dunja: Do you like video games?
; 
; Pera: What’s your dream job?Dunja: Do you like to read?
; 
; Pera: Omg you are so boring!Dunja: Tell me more!
; 
; Pera: Tell me more!Dunja: What’s new with you?
; 
; Pera: Hello there!
; Dunja: That's interesting!
; Dunja has left the chat
; Pera: Have you seen any good movies lately?
; Pera has left the chat
; Evaluating file: specialist_chat.clj
; aaa@gmail.com: Hi there!bbb@gmail.com: Hello!
; 
#object[clojure.core.async.impl.channels.ManyToManyChannel 0x4c7f0fd3 "clojure.core.async.impl.channels.ManyToManyChannel@4c7f0fd3"]
clj꞉tools-methods-project.specialist-chat꞉> messages
; bbb@gmail.com has left the chataaa@gmail.com has left the chat
; 
#<Atom@43bd641d: 
  {"Dunja" [{:message "woo", :sender "Zika"}],
   "Pera" [{:message "hi", :sender "Mika"}],
   "aaa@gmail.com" ({:message "Hello!", :sender "bbb@gmail.com"}),
   "bbb@gmail.com" ({:message "Hi there!", :sender "aaa@gmail.com"})}>
clj꞉tools-methods-project.specialist-chat꞉> user-channels
#<Atom@3c88bf2d: {}>
clj꞉tools-methods-project.specialist-chat꞉> 
{:status :success,
 :message "Login successful",
 :patient
 #:patient{:id 5,
           :email "aaa@gmail.com",
           :password
           "bcrypt+sha512$ca042c08c42fd73f29ce8d7d911f777b$12$f1e5b8373eb4ab81cced2613f86f974e913bdaf63cd00a2a"}}
clj꞉tools-methods-project.specialist-chat꞉> 
{:status :success,
 :message "Login successful",
 :patient
 #:patient{:id 6,
           :email "bbb@gmail.com",
           :password
           "bcrypt+sha512$aa6db0eac16358dfcd1c7c88dbd91f4f$12$e32e9d66cd9132e0a533421d70eaf053c2ef646c86b44ebf"}}
clj꞉tools-methods-project.specialist-chat꞉> 
{:status :success, :message "Chat session started"}
clj꞉tools-methods-project.specialist-chat꞉> 
{:status :success, :message "Chat session started"}
clj꞉tools-methods-project.specialist-chat꞉> user-channels
#<Atom@3c88bf2d: 
  {"aaa@gmail.com"
   {:input
    #object[clojure.core.async.impl.channels.ManyToManyChannel 0x3c86e91 "clojure.core.async.impl.channels.ManyToManyChannel@3c86e91"],
    :output
    #object[clojure.core.async.impl.channels.ManyToManyChannel 0x7ef5cc7c "clojure.core.async.impl.channels.ManyToManyChannel@7ef5cc7c"]},
   "bbb@gmail.com"
   {:input
    #object[clojure.core.async.impl.channels.ManyToManyChannel 0x5192b15c "clojure.core.async.impl.channels.ManyToManyChannel@5192b15c"],
    :output
    #object[clojure.core.async.impl.channels.ManyToManyChannel 0x7f8e25dd "clojure.core.async.impl.channels.ManyToManyChannel@7f8e25dd"]}}>
clj꞉tools-methods-project.specialist-chat꞉> 
; aaa@gmail.com: Hi there!
; bbb@gmail.com: Hello!
#object[clojure.core.async.impl.channels.ManyToManyChannel 0x1a3be9d5 "clojure.core.async.impl.channels.ManyToManyChannel@1a3be9d5"]
clj꞉tools-methods-project.specialist-chat꞉> messages
; aaa@gmail.com has left the chatbbb@gmail.com has left the chat
; 
#<Atom@43bd641d: 
  {"Dunja" [{:message "woo", :sender "Zika"}],
   "Pera" [{:message "hi", :sender "Mika"}],
   "aaa@gmail.com" ({:message "Hello!", :sender "bbb@gmail.com"} {:message "Hello!", :sender "bbb@gmail.com"}),
   "bbb@gmail.com" ({:message "Hi there!", :sender "aaa@gmail.com"} {:message "Hi there!", :sender "aaa@gmail.com"})}>
clj꞉tools-methods-project.specialist-chat꞉> (send-message "hejhej" "aaa@gmail.com" "bbb@gmail.com")
{:status :success, :message "Message sent"}
clj꞉tools-methods-project.specialist-chat꞉> messages
#<Atom@43bd641d: 
  {"Dunja" [{:message "woo", :sender "Zika"}],
   "Pera" [{:message "hi", :sender "Mika"}],
   "aaa@gmail.com" ({:message "Hello!", :sender "bbb@gmail.com"} {:message "Hello!", :sender "bbb@gmail.com"}),
   "bbb@gmail.com"
   ({:message "hejhej", :sender "aaa@gmail.com"}
    {:message "Hi there!", :sender "aaa@gmail.com"}
    {:message "Hi there!", :sender "aaa@gmail.com"})}>
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat.clj
; aaa@gmail.com: Hi there!
; bbb@gmail.com: Hello!
#object[clojure.core.async.impl.channels.ManyToManyChannel 0x4eaee116 "clojure.core.async.impl.channels.ManyToManyChannel@4eaee116"]
clj꞉tools-methods-project.specialist-chat꞉> 
; bbb@gmail.com has left the chataaa@gmail.com has left the chat
; 
; Evaluating file: specialist_chat.clj
; bbb@gmail.com: Hello!aaa@gmail.com: Hi there!
; 
#object[clojure.core.async.impl.channels.ManyToManyChannel 0x328f7e77 "clojure.core.async.impl.channels.ManyToManyChannel@328f7e77"]
clj꞉tools-methods-project.specialist-chat꞉> 
; bbb@gmail.com has left the chataaa@gmail.com has left the chat
; 
; Evaluating file: specialist_chat.clj
; aaa@gmail.com: Hi there!
; bbb@gmail.com: Hello!
#object[clojure.core.async.impl.channels.ManyToManyChannel 0x1d1a9a84 "clojure.core.async.impl.channels.ManyToManyChannel@1d1a9a84"]
clj꞉tools-methods-project.specialist-chat꞉> 
; aaa@gmail.com has left the chat. bbb@gmail.com has left the chat. 
; 
; Evaluating file: specialist_chat.clj
; bbb@gmail.com: Hello!aaa@gmail.com: Hi there!
; 
#object[clojure.core.async.impl.channels.ManyToManyChannel 0x44544ec8 "clojure.core.async.impl.channels.ManyToManyChannel@44544ec8"]
clj꞉tools-methods-project.specialist-chat꞉> user-channels
; aaa@gmail.com has left the chat. bbb@gmail.com has left the chat. 
; 
#<Atom@c3cca76: {}>
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat.clj
#object[clojure.core.async.impl.channels.ManyToManyChannel 0x2d662985 "clojure.core.async.impl.channels.ManyToManyChannel@2d662985"]
clj꞉tools-methods-project.specialist-chat꞉> 
; Exception in thread "async-dispatch-7" Exception in thread "async-dispatch-6" Exception in thread "async-dispatch-5" java.lang.IllegalArgumentException: No implementation of method: :take! of protocol: #'clojure.core.async.impl.protocols/ReadPort found for class: nil
; 	at clojure.core$_cache_protocol_fn.invokeStatic(core_deftype.clj:584)
; 	at clojure.core$_cache_protocol_fn.invoke(core_deftype.clj:576)
; 	at clojure.core.async.impl.protocols$eval14059$fn__14060$G__14050__14067.invoke(protocols.clj:15)
; 	at clojure.core.async.impl.ioc_macros$take_BANG_.invokeStatic(ioc_macros.clj:982)
; 	at clojure.core.async.impl.ioc_macros$take_BANG_.invoke(ioc_macros.clj:981)
; 	at tools_methods_project.specialist_chat$chat_participant$fn__24867$state_machine__20585__auto____24876$fn__24878.invoke(specialist_chat.clj:64)
; 	at tools_methods_project.specialist_chat$chat_participant$fn__24867$state_machine__20585__auto____24876.invoke(specialist_chat.clj:62)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invokeStatic(ioc_macros.clj:972)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invoke(ioc_macros.clj:971)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invokeStatic(ioc_macros.clj:976)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invoke(ioc_macros.clj:974)
; 	at tools_methods_project.specialist_chat$chat_participant$fn__24867.invoke(specialist_chat.clj:62)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at clojure.core.async.impl.concurrent$counted_thread_factory$reify__14357$fn__14358.invoke(concurrent.clj:29)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1583)
; java.lang.IllegalArgumentException: No implementation of method: :take! of protocol: #'clojure.core.async.impl.protocols/ReadPort found for class: nil
; 	at clojure.core$_cache_protocol_fn.invokeStatic(core_deftype.clj:584)
; 	at clojure.core$_cache_protocol_fn.invoke(core_deftype.clj:576)
; 	at clojure.core.async.impl.protocols$eval14059$fn__14060$G__14050__14067.invoke(protocols.clj:15)
; 	at clojure.core.async.impl.ioc_macros$take_BANG_.invokeStatic(ioc_macros.clj:982)
; 	at clojure.core.async.impl.ioc_macros$take_BANG_.invoke(ioc_macros.clj:981)
; 	at tools_methods_project.specialist_chat$chat_participant$fn__24867$state_machine__20585__auto____24876$fn__24878.invoke(specialist_chat.clj:64)
; 	at tools_methods_project.specialist_chat$chat_participant$fn__24867$state_machine__20585__auto____24876.invoke(specialist_chat.clj:62)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invokeStatic(ioc_macros.clj:972)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invoke(ioc_macros.clj:971)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invokeStatic(ioc_macros.clj:976)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invoke(ioc_macros.clj:974)
; 	at tools_methods_project.specialist_chat$chat_participant$fn__24867.invoke(specialist_chat.clj:62)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at clojure.core.async.impl.concurrent$counted_thread_factory$reify__14357$fn__14358.invoke(concurrent.clj:29)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.lang.Thread.run(Thread.java:1583)
; java.lang.IllegalArgumentException: No implementation of method: :put! of protocol: #'clojure.core.async.impl.protocols/WritePort found for class: nil
; 	at clojure.core$_cache_protocol_fn.invokeStatic(core_deftype.clj:584)
; 	at clojure.core$_cache_protocol_fn.invoke(core_deftype.clj:576)
; 	at clojure.core.async.impl.protocols$eval14087$fn__14088$G__14078__14097.invoke(protocols.clj:18)
; 	at clojure.core.async.impl.ioc_macros$put_BANG_.invokeStatic(ioc_macros.clj:991)
; 	at clojure.core.async.impl.ioc_macros$put_BANG_.invoke(ioc_macros.clj:990)
; 	at tools_methods_project.specialist_chat$simulate_chat$fn__24926$state_machine__20585__auto____24931$fn__24933.invoke(specialist_chat.clj:80)
; 	at tools_methods_project.specialist_chat$simulate_chat$fn__24926$state_machine__20585__auto____24931.invoke(specialist_chat.clj:79)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invokeStatic(ioc_macros.clj:972)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invoke(ioc_macros.clj:971)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invokeStatic(ioc_macros.clj:976)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine_wrapped.invoke(ioc_macros.clj:974)
; 	at tools_methods_project.specialist_chat$simulate_chat$fn__24926.invoke(specialist_chat.clj:79)
; 	at clojure.lang.AFn.run(AFn.java:22)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
; 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
; 	at clojure.core.async.impl.concurrent$counted_thread_fa
#'tools-methods-project.specialist-chat/start-chat-session
clj꞉tools-methods-project.specialist-chat꞉> 
{:status :success, :message "Chat session started"}
clj꞉tools-methods-project.specialist-chat꞉> sessions
#<Atom@54986ec0: 
  {"aaa@gmail.com"
   {:patient/id 5,
    :patient/email "aaa@gmail.com",
    :patient/password
    "bcrypt+sha512$ca042c08c42fd73f29ce8d7d911f777b$12$f1e5b8373eb4ab81cced2613f86f974e913bdaf63cd00a2a",
    :status :online},
   "bbb@gmail.com"
   {:patient/id 6,
    :patient/email "bbb@gmail.com",
    :patient/password
    "bcrypt+sha512$aa6db0eac16358dfcd1c7c88dbd91f4f$12$e32e9d66cd9132e0a533421d70eaf053c2ef646c86b44ebf",
    :status :online}}>
clj꞉tools-methods-project.specialist-chat꞉> user-channels
#<Atom@7edd1133: 
  {"aaa@gmail.com"
   {:sender-channel
    #object[clojure.core.async.impl.channels.ManyToManyChannel 0x15d87278 "clojure.core.async.impl.channels.ManyToManyChannel@15d87278"],
    :receiver-channel
    #object[clojure.core.async.impl.channels.ManyToManyChannel 0x20ef7355 "clojure.core.async.impl.channels.ManyToManyChannel@20ef7355"]},
   "bbb@gmail.com"
   {:sender-channel
    #object[clojure.core.async.impl.channels.ManyToManyChannel 0x20ef7355 "clojure.core.async.impl.channels.ManyToManyChannel@20ef7355"],
    :receiver-channel
    #object[clojure.core.async.impl.channels.ManyToManyChannel 0x15d87278 "clojure.core.async.impl.channels.ManyToManyChannel@15d87278"]}}>
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat.clj
#object[clojure.core.async.impl.channels.ManyToManyChannel 0x60174a30 "clojure.core.async.impl.channels.ManyToManyChannel@60174a30"]
clj꞉tools-methods-project.specialist-chat꞉> 
; Exception in thread "async-dispatch-2" java.lang.IllegalArgumentException: No implementation of method: :put! of protocol: #'clojure.core.async.impl.protocols/WritePort found for class: nil
; 	at clojure.core$_cache_protocol_fn.invokeStatic(core_deftype.clj:584)
; 	at clojure.core$_cache_protocol_fn.invoke(core_deftype.clj:576)
; 	at clojure.core.async.impl.protocols$eval14087$fn__14088$G__14078__14097.invoke(protocols.clj:18)
; 	at clojure.core.async.impl.ioc_macros$put_BANG_.invokeStatic(ioc_macros.clj:991)
; 	at clojure.core.async.impl.ioc_macros$put_BANG_.invoke(ioc_macros.clj:990)
; 	at tools_methods_project.specialist_chat$simulate_chat$fn__25086$state_machine__20585__auto____25091$fn__25093.invoke(specialist_chat.clj:80)
; 	at tools_methods_project.specialist_chat$simulate_chat$fn__25086$state_machine__20585__auto____25091.invoke(specialist_chat.clj:79)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invokeStatic(ioc_macros.clj:972)
; 	at clojure.core.async.impl.ioc_macros$run_state_machine.invoke(ioc_macros.Evaluating file: specialist_chat.clj
#object[clojure.core.async.impl.channels.ManyToManyChannel 0x238bae46 "clojure.core.async.impl.channels.ManyToManyChannel@238bae46"]
clj꞉tools-methods-project.specialist-chat꞉> 
; aaa@gmail.com: Hi there!
; bbb@gmail.com: Hello!
; aaa@gmail.com: What are you up to?bbb@gmail.com: Do you like to read?
; 
; aaa@gmail.com: What are you up to?
; bbb@gmail.com: How’s your day been so far?
; bbb@gmail.com: What are you passionate about?
; aaa@gmail.com: Do you like to read?
; bbb@gmail.com: How about a game of chess?aaa@gmail.com: Hello there!
; 
; aaa@gmail.com: What’s new with you?bbb@gmail.com: That's interesting!
; 
; aaa@gmail.com: Omg you are so boring!bbb@gmail.com: Do you believe in aliens?
; 
; bbb@gmail.com: I think we should plan a trip!
; aaa@gmail.com: Have you seen any good movies lately?
; aaa@gmail.com: What’s your biggest goal right now?bbb@gmail.com: Tell me more!
; 
; aaa@gmail.com: I'm just hanging out.
; bbb@gmail.com: What’s the best advice you’ve ever received?
; aaa@gmail.com: What’s your opinion on the latest trend?
; bbb@gmail.com: I think we should plan a trip!
; bbb@gmail.com: What's the most exciting thing that's happened to you this week?
; aaa@gmail.com: How do you feel about the news today?
; aaa@gmail.com: What’s new with you?bbb@gmail.com: Tell me your favorite joke!
; 
; aaa@gmail.com: How’s your day been so far?bbb@gmail.com: Do you like to read?
; 
; Exception in thread "async-dispatch-11" java.lang.IllegalArgumentException: No implementation of method: :close! of protocol: #'clojure.core.async.impl.protocols/Channel found for class: nil
; 	at clojure.core$_cache_protocol_fn.invokeStatic(core_deftype.clj:584)
; 	at clojure.core$_cache_protocol_fn.invoke(core_deftype.clj:576)
; 	at clojure.core.async.impl.protocols$eval14119$fn__14131$G__14108__14136.invoke(protocols.clj:21)
; 	at clojure.core.async$close_BANG_.invokeStatic(async.clj:225)
; 	at clojure.core.async$close_BANG_.invoke(async.clj:214)
; 	at tools_methods_project.specialist_chat$end_chat_session.invokeStatic(specialist_chat.clj:54)
; 	at tools_methods_project.specialist_chat$end_chat_session.invoke(specialist_chat.clj:52)
; 	at tools_methods_project.specialist_chat$simulate_chat$fn__25243$state_machine__20585__auto____25248$fn__25250.invoke(specialist_chat.clj:84)
; 	at tools_methods_project.specialist_chat$simulate_chat$fn__25243$state_machine__20585__auto____25248.invoke(specialist_chat.clj:79)
; 	at clojure.corebbb@gmail.com: Let’s do something fun!aaa@gmail.com: What’s your favorite food?
; 
; aaa@gmail.com: Let’s do something fun!bbb@gmail.com: How's it going?
; 
; aaa@gmail.com: What’s your dream job?
; bbb@gmail.com: How do you feel about the news today?
; bbb@gmail.com: How do you feel about the news today?aaa@gmail.com: What’s your dream job?
; 
; aaa@gmail.com: Let’s do something fun!bbb@gmail.com: What’s your dream job?
; 
; bbb@gmail.com: Do you believe in aliens?aaa@gmail.com: What’s your favorite food?
; 
; aaa@gmail.com: What’s the best advice you’ve ever received?bbb@gmail.com: I'm just hanging out.
; 
; aaa@gmail.com: Let’s do something fun!bbb@gmail.com: Do you believe in aliens?
; 
; aaa@gmail.com: Have you seen any good movies lately?
; bbb@gmail.com: What’s your dream job?
; bbb@gmail.com: Do you believe in aliens?
; aaa@gmail.com: That's interesting!
; aaa@gmail.com: Have you seen any good movies lately?bbb@gmail.com: Do you like video games?
; 
; bbb@gmail.com: How do you feel about the news today?aaa@gmail.com: I think we should plan a trip!
; 
; bbb@gmail.com: What are you up to?aaa@gmail.com: Tell me more!
; 
; aaa@gmail.com: What's the most exciting thing that's happened to you this week?bbb@gmail.com: How's it going?
; 
; aaa@gmail.com: Tell me your favorite joke!bbb@gmail.com: Have you seen any good movies lately?
; 
; aaa@gmail.com: How about a game of chess?bbb@gmail.com: Have you seen any good movies lately?
; 
; bbb@gmail.com: I'm just hanging out.
; aaa@gmail.com: What’s your dream job?
; bbb@gmail.com: What's the most exciting thing that's happened to you this week?aaa@gmail.com: How do you feel about the news today?
; 
; bbb@gmail.com: Do you like video games?aaa@gmail.com: What’s your biggest goal right now?
; 
; aaa@gmail.com: Tell me more!
; bbb@gmail.com: How do you feel about the news today?
; aaa@gmail.com: What are you up to?bbb@gmail.com: Let’s do something fun!
; 
; bbb@gmail.com: I’ve been busy, but good.aaa@gmail.com: What's the most exciting thing that's happened to you this week?
; 
; bbb@gmail.com: What’s new with you?aaa@gmail.com: Hello there!
; 
; bbb@gmail.com: What’s your favorite food?
; aaa@gmail.com: What’s your dream job?
; bbb@gmail.com: What’s your opinion on the latest trend?aaa@gmail.com: What’s your favorite food?
; 
; aaa@gmail.com: Let’s do something fun!
; bbb@gmail.com: Tell me more!
; bbb@gmail.com: How about a game of chess?aaa@gmail.com: Do you want to grab a coffee sometime?
; 
; aaa@gmail.com: Do you like to read?
; bbb@gmail.com: What are you up to?
; Syntax error compiling at (src/tools_methods_project/specialist_chat.clj:84:7).
; Unable to resolve symbol: user1 in this context
clj꞉tools-methods-project.specialist-chat꞉> 
; bbb@gmail.com: Do you like video games?
; aaa@gmail.com: What’s your favorite food?
; bbb@gmail.com: How do you feel about the news today?
; aaa@gmail.com: Do you like video games?
; Syntax error compiling at (src/tools_methods_project/specialist_chat.clj:85:7).
; Unable to resolve symbol: user2 in this context
clj꞉tools-methods-project.specialist-chat꞉> 
; aaa@gmail.com: Tell me more!bbb@gmail.com: Have you seen any good movies lately?
; 
; aaa@gmail.com: I'm just hanging out.
; bbb@gmail.com: What’s your dream job?
; bbb@gmail.com: What are you passionate about?
; aaa@gmail.com: How do you feel about the news today?
; bbb@gmail.com: Tell me your favorite joke!
; aaa@gmail.com: I’ve been busy, but good.
; bbb@gmail.com: What’s your biggest goal right now?aaa@gmail.com: What’s your favorite food?
; 
; bbb@gmail.com: Do you like video games?
; aaa@gmail.com: Do you like video games?
; bbb@gmail.com: What’s your opinion on the latest trend?
; aaa@gmail.com: What’s the best advice you’ve ever received?
; bbb@gmail.com: Omg you are so boring!
; aaa@gmail.com: What do you think?
; bbb@gmail.com: Do you like video games?aaa@gmail.com: What are you passionate about?
; 
; aaa@gmail.com: What are you passionate about?bbb@gmail.com: What are you up to?
; 
; aaa@gmail.com: What’s your favorite food?
; bbb@gmail.com: What’s your favorite food?
; aaa@gmail.com: What are you passionate about?bbb@gmail.com: I can't believe this weather!
; 
; aaa@gmail.com: Do you believe in aliens?
; bbb@gmail.com: I can't believe this weather!
; bbb@gmail.com: What do you think?
; aaa@gmail.com: Have you seen any good movies lately?
; bbb@gmail.com: Do you want to grab a coffee sometime?aaa@gmail.com: I think we should plan a trip!
; 
; nREPL Connection was closed
clj꞉tools-methods-project.specialist-chat꞉> (get @user-channels sender)
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/dunja/tools_methods_project; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless)
; Using host:port 127.0.0.1:36131 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉tools-methods-project.core꞉> 
; Jack-in done.
clj꞉tools-methods-project.core꞉> (get @user-channels sender)
; Syntax error compiling at (.calva/output-window/output.calva-repl:582:34).
; Unable to resolve symbol: user-channels in this context
clj꞉tools-methods-project.core꞉> 
#'tools-methods-project.specialist-chat/user-channels
clj꞉tools-methods-project.specialist-chat꞉> 
#'tools-methods-project.specialist-chat/start-chat-session
clj꞉tools-methods-project.specialist-chat꞉> 
{:status :success, :message "Chat session started"}
clj꞉tools-methods-project.specialist-chat꞉> user-channels
#<Atom@66a4a82a: 
  {"aaa@gmail.com"
   {:sender-channel
    #object[clojure.core.async.impl.channels.ManyToManyChannel 0x4b30f248 "clojure.core.async.impl.channels.ManyToManyChannel@4b30f248"],
    :receiver-channel
    #object[clojure.core.async.impl.channels.ManyToManyChannel 0x5ffad821 "clojure.core.async.impl.channels.ManyToManyChannel@5ffad821"]},
   "bbb@gmail.com"
   {:sender-channel
    #object[clojure.core.async.impl.channels.ManyToManyChannel 0x5ffad821 "clojure.core.async.impl.channels.ManyToManyChannel@5ffad821"],
    :receiver-channel
    #object[clojure.core.async.impl.channels.ManyToManyChannel 0x4b30f248 "clojure.core.async.impl.channels.ManyToManyChannel@4b30f248"]}}>
clj꞉tools-methods-project.specialist-chat꞉> (get @user-channels sender)
; Syntax error compiling at (.calva/output-window/output.calva-repl:603:45).
; Unable to resolve symbol: sender in this context
clj꞉tools-methods-project.specialist-chat꞉> (get @user-channels "aaa@gmail.com")
{:sender-channel
 #object[clojure.core.async.impl.channels.ManyToManyChannel 0x4b30f248 "clojure.core.async.impl.channels.ManyToManyChannel@4b30f248"],
 :receiver-channel
 #object[clojure.core.async.impl.channels.ManyToManyChannel 0x5ffad821 "clojure.core.async.impl.channels.ManyToManyChannel@5ffad821"]}
clj꞉tools-methods-project.specialist-chat꞉> (:sender-channel (get @user-channels "aaa@gmail.com"))
#object[clojure.core.async.impl.channels.ManyToManyChannel 0x4b30f248 "clojure.core.async.impl.channels.ManyToManyChannel@4b30f248"]
clj꞉tools-methods-project.specialist-chat꞉> ({:keys [sender-channel receiver-channel]} (get @user-channels "aaa@gmail.com"))
; Syntax error compiling at (.calva/output-window/output.calva-repl:613:45).
; Unable to resolve symbol: sender-channel in this context
clj꞉tools-methods-project.specialist-chat꞉> 
#'tools-methods-project.specialist-chat/end-chat-session
clj꞉tools-methods-project.specialist-chat꞉> 
#'tools-methods-project.specialist-chat/end-chat-session
clj꞉tools-methods-project.specialist-chat꞉> (end-chat-session "aaa@gmail.com")
; dunja je najj
{:status :success, :message "Chat session ended"}
clj꞉tools-methods-project.specialist-chat꞉> 
#'tools-methods-project.specialist-chat/end-chat-session
clj꞉tools-methods-project.specialist-chat꞉> (end-chat-session "aaa@gmail.com")
nil
clj꞉tools-methods-project.specialist-chat꞉> (end-chat-session "bbb@gmail.com")

; #object[clojure.core.async.impl.channels.ManyToManyChannel 0x5ffad821 clojure.core.async.impl.channels.ManyToManyChannel@5ffad821] #object[clojure.core.async.impl.channels.ManyToManyChannel 0x4b30f248 clojure.core.async.impl.channels.ManyToManyChannel@4b30f248]
{:status :success, :message "Chat session ended"}
nil
clj꞉tools-methods-project.specialist-chat꞉> 
nil
clj꞉tools-methods-project.specialist-chat꞉> 
{:status :success, :message "Chat session started"}
clj꞉tools-methods-project.specialist-chat꞉> sessions
#<Atom@cf29ecb: {}>
clj꞉tools-methods-project.specialist-chat꞉> user-channels
#<Atom@66a4a82a: 
  {"aaa@gmail.com"
   {:sender-channel
    #object[clojure.core.async.impl.channels.ManyToManyChannel 0x7e493ddf "clojure.core.async.impl.channels.ManyToManyChannel@7e493ddf"],
    :receiver-channel
    #object[clojure.core.async.impl.channels.ManyToManyChannel 0x682c398 "clojure.core.async.impl.channels.ManyToManyChannel@682c398"]},
   "bbb@gmail.com"
   {:sender-channel
    #object[clojure.core.async.impl.channels.ManyToManyChannel 0x682c398 "clojure.core.async.impl.channels.ManyToManyChannel@682c398"],
    :receiver-channel
    #object[clojure.core.async.impl.channels.ManyToManyChannel 0x7e493ddf "clojure.core.async.impl.channels.ManyToManyChannel@7e493ddf"]}}>
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat.clj
#object[clojure.core.async.impl.channels.ManyToManyChannel 0x699dd650 "clojure.core.async.impl.channels.ManyToManyChannel@699dd650"]
clj꞉tools-methods-project.specialist-chat꞉> 
; aaa@gmail.com: Hi there!
; bbb@gmail.com: Hello!
; bbb@gmail.com: I'm just hanging out.aaa@gmail.com: Do you like to read?
; 
; bbb@gmail.com: What’s the best advice you’ve ever received?
; aaa@gmail.com: What's the most exciting thing that's happened to you this week?
; bbb@gmail.com: I’ve been busy, but good.
; aaa@gmail.com: Do you want to grab a coffee sometime?
; aaa@gmail.com: What are you up to?
; bbb@gmail.com: What’s your opinion on the latest trend?
; bbb@gmail.com: What’s your opinion on the latest trend?
; aaa@gmail.com: I'm just hanging out.
; aaa@gmail.com: How about a game of chess?
; bbb@gmail.com: I'm just hanging out.
; bbb@gmail.com: I'm just hanging out.
; aaa@gmail.com: What’s your dream job?
; #object[clojure.core.async.impl.channels.ManyToManyChannel 0x1a8f9e9 clojure.core.async.impl.channels.ManyToManyChannel@1a8f9e9] #object[clojure.core.async.impl.channels.ManyToManyChannel 0xf6f17ac clojure.core.async.impl.channels.ManyToManyChannel@f6f17ac]
; #object[clojure.core.async.impl.channels.ManyToManyChannel 0xf6f17ac clojure.core.async.impl.channels.ManyToManyChannel@f6f17ac] #object[clojure.core.async.impl.channels.ManyToManyChannel 0x1a8f9e9 clojure.core.async.impl.channels.ManyToManyChannel@1a8f9e9]
; bbb@gmail.com has left the chat. 
; aaa@gmail.com: What’s your biggest goal right now?
; aaa@gmail.com has left the chat. 
; Evaluating file: specialist_chat.clj
; aaa@gmail.com: Hi there!
; bbb@gmail.com: Hello!
#object[clojure.core.async.impl.channels.ManyToManyChannel 0xdb15357 "clojure.core.async.impl.channels.ManyToManyChannel@db15357"]
clj꞉tools-methods-project.specialist-chat꞉> 
; bbb@gmail.com: Hello there!aaa@gmail.com: Tell me more!
; 
; aaa@gmail.com: What’s new with you?
; bbb@gmail.com: I’ve been busy, but good.
; aaa@gmail.com: How’s your day been so far?bbb@gmail.com: What’s the best advice you’ve ever received?
; 
; aaa@gmail.com: What’s your dream job?
; bbb@gmail.com: I’ve been busy, but good.
; aaa@gmail.com: Let’s do something fun!bbb@gmail.com: What's the most exciting thing that's happened to you this week?
; 
; aaa@gmail.com: Do you like to read?bbb@gmail.com: What’s your biggest goal right now?
; 
; aaa@gmail.com: What’s your biggest goal right now?
; bbb@gmail.com: That's interesting!
; bbb@gmail.com: I can't believe this weather!
; aaa@gmail.com: That's interesting!
; bbb@gmail.com: What’s your opinion on the latest trend?
; aaa@gmail.com: What do you think?
; aaa@gmail.com has left the chat. 
; bbb@gmail.com has left the chat. 
