; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/dunja/project/tools_methods_project; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:38493 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉tools-methods-project.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉tools-methods-project.core꞉> 
; Jack-in done.
clj꞉tools-methods-project.core꞉> 
; Evaluating file: specialist_chat.clj
; ==== show-all-messages za aaa@gmail.com ====
; ({:message I'm doing well!, :sender bbb@gmail.com, :timestamp 1735519274909, :timestamp-str 2024-12-30 01:41:14} {:message Hello!, :sender bbb@gmail.com, :timestamp 1735519274908, :timestamp-str 2024-12-30 01:41:14})
; ==== show-all-messages za bbb@gmail.com ====
; ({:message How are you?, :sender aaa@gmail.com, :timestamp 1735519274909, :timestamp-str 2024-12-30 01:41:14} {:message Hi there!, :sender aaa@gmail.com, :timestamp 1735519274907, :timestamp-str 2024-12-30 01:41:14})
; ==== show-messages (ceo chat) izmedju 'aaa' i 'bbb' ====
; aaa@gmail.com -> Hi there!
; bbb@gmail.com -> Hello!
; bbb@gmail.com -> I'm doing well!
; aaa@gmail.com -> How are you?
; 
; ; clj  tools-methods-project.use-cases.specialist-chat 
; SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
; SLF4J: Defaulting to no-operation (NOP) logger implementation
; SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
nil
clj꞉tools-methods-project.use-cases.specialist-chat꞉> 
; bbb@gmail.com: Hi there!
; bbb@gmail.com: How are you?
; aaa@gmail.com: Hello!
; aaa@gmail.com: I'm doing well!
; Evaluating file: specialist_chat.clj
; aaa@gmail.com: Hello!
; bbb@gmail.com: Hi there!
; bbb@gmail.com: How are you?
; aaa@gmail.com: I'm doing well!
; ==== show-all-messages za aaa@gmail.com ====
; ({:message I'm doing well!, :sender bbb@gmail.com, :timestamp 1735519300776, :timestamp-str 2024-12-30 01:41:40} {:message Hello!, :sender bbb@gmail.com, :timestamp 1735519300774, :timestamp-str 2024-12-30 01:41:40})
; ==== show-all-messages za bbb@gmail.com ====
; ({:message How are you?, :sender aaa@gmail.com, :timestamp 1735519300776, :timestamp-str 2024-12-30 01:41:40} {:message Hi there!, :sender aaa@gmail.com, :timestamp 1735519300774, :timestamp-str 2024-12-30 01:41:40})
; ==== show-messages (ceo chat) izmedju 'aaa' i 'bbb' ====
; bbb@gmail.com -> Hello!
; aaa@gmail.com -> Hi there!
; bbb@gmail.com -> I'm doing well!
; aaa@gmail.com -> How are you?
nil
clj꞉tools-methods-project.use-cases.specialist-chat꞉> 
; Evaluating file: specialist_chat.clj
; bbb@gmail.com: Hi there!
; aaa@gmail.com: Hello!
; bbb@gmail.com: How are you?
; ==== show-all-messages za aaa@gmail.com ====
; aaa@gmail.com: I'm doing well!
; ({:message I'm doing well!, :sender bbb@gmail.com, :timestamp 1735519308159, :timestamp-str 2024-12-30 01:41:48} {:message Hello!, :sender bbb@gmail.com, :timestamp 1735519308158, :timestamp-str 2024-12-30 01:41:48})
; ==== show-all-messages za bbb@gmail.com ====
; ({:message How are you?, :sender aaa@gmail.com, :timestamp 1735519308159, :timestamp-str 2024-12-30 01:41:48} {:message Hi there!, :sender aaa@gmail.com, :timestamp 1735519308158, :timestamp-str 2024-12-30 01:41:48})
; ==== show-messages (ceo chat) izmedju 'aaa' i 'bbb' ====
; bbb@gmail.com -> Hello!
; aaa@gmail.com -> Hi there!
; bbb@gmail.com -> I'm doing well!
; aaa@gmail.com -> How are you?
nil
clj꞉tools-methods-project.use-cases.specialist-chat꞉> 
; Evaluating file: specialist_chat.clj
{:status :success,
 :message "Login successful",
 :patient
 #:patient{:id 6,
           :email "bbb@gmail.com",
           :password
           "bcrypt+sha512$aa6db0eac16358dfcd1c7c88dbd91f4f$12$e32e9d66cd9132e0a533421d70eaf053c2ef646c86b44ebf"}}
clj꞉tools-methods-project.use-cases.specialist-chat꞉> 
; Evaluating file: specialist_chat_handler.clj
#'tools-methods-project.handlers.specialist-chat-handler/specialist-chat-handler
clj꞉tools-methods-project.handlers.specialist-chat-handler꞉> 
; Evaluating file: toxic_group_chat.clj
; User bbb@gmail.com received message: Hello from aaa@gmail.com
; Unauthorized user sandra@gmail.com attempted to send a message!
; Group Chat Messages: [{:sender aaa@gmail.com, :message Hello from aaa@gmail.com}]
nil
clj꞉tools-methods-project.use-cases.toxic-group-chat꞉> (show-group-messages)
[{:sender "aaa@gmail.com", :message "Hello from aaa@gmail.com"}]
clj꞉tools-methods-project.use-cases.toxic-group-chat꞉> 
; Evaluating file: toxic_group_chat.clj
#'tools-methods-project.use-cases.toxic-group-chat/show-group-messages
clj꞉tools-methods-project.use-cases.toxic-group-chat꞉> 
; Evaluating file: toxic_group_chat_test.clj
; Run `(doc midje)` for Midje usage.
nil
clj꞉tools-methods-project.toxic-group-chat-test꞉> 
; Evaluating file: group_chat_handler.clj
#'tools-methods-project.handlers.group-chat-handler/group-chat-handler
clj꞉tools-methods-project.handlers.group-chat-handler꞉> 
; Evaluating file: routes.clj
; 
; ; clj  tools-methods-project.routes 
; Syntax error compiling at (src/tools_methods_project/routes.clj:25:28).
; No such namespace: json
; Evaluation of file routes.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉tools-methods-project.routes꞉> 
nil
clj꞉tools-methods-project.handlers.group-chat-handler꞉> 
; Evaluating file: toxic_group_chat.clj
#'tools-methods-project.use-cases.toxic-group-chat/show-group-messages
clj꞉tools-methods-project.use-cases.toxic-group-chat꞉> 
; Evaluating file: routes.clj
; 
; ; clj  tools-methods-project.routes 
; Syntax error compiling at (src/tools_methods_project/routes.clj:25:28).
; No such namespace: json
; Evaluation of file routes.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉tools-methods-project.routes꞉> 
; Evaluating file: routes.clj
; 
; Syntax error compiling at (src/tools_methods_project/routes.clj:25:28).
; No such namespace: json
; Evaluation of file routes.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉tools-methods-project.routes꞉> 
; Evaluating file: routes.clj
#'tools-methods-project.routes/-main
clj꞉tools-methods-project.routes꞉> 
; Evaluating file: group_chat_handler.clj
#'tools-methods-project.handlers.group-chat-handler/group-chat-handler
clj꞉tools-methods-project.handlers.group-chat-handler꞉> 
; Evaluating file: group_chat_handler.clj
#'tools-methods-project.handlers.group-chat-handler/group-chat-handler
clj꞉tools-methods-project.handlers.group-chat-handler꞉> 
; Evaluating file: toxic_group_chat.clj
#'tools-methods-project.use-cases.toxic-group-chat/show-group-messages
clj꞉tools-methods-project.use-cases.toxic-group-chat꞉> 
; Evaluating file: toxic_group_chat.clj
#'tools-methods-project.use-cases.toxic-group-chat/show-group-messages
clj꞉tools-methods-project.use-cases.toxic-group-chat꞉> 
; Evaluating file: toxic_group_chat.clj
#'tools-methods-project.use-cases.toxic-group-chat/show-group-messages
clj꞉tools-methods-project.use-cases.toxic-group-chat꞉> 
; Evaluating file: toxic_group_chat.clj
#'tools-methods-project.use-cases.toxic-group-chat/show-group-messages
clj꞉tools-methods-project.use-cases.toxic-group-chat꞉> (require '[tools-methods-project.use-cases.toxic-group-chat :as group])
nil
clj꞉tools-methods-project.use-cases.toxic-group-chat꞉> (require '[tools-methods-project.user :refer [sessions]])
nil
clj꞉tools-methods-project.use-cases.toxic-group-chat꞉> (swap! sessions assoc "aaa@gmail.com" {:status :online})
(swap! sessions assoc "bbb@gmail.com" {:status :online})
(swap! sessions assoc "ccc@gmail.com" {:status :offline})
{"aaa@gmail.com"
 {:patient/id 5,
  :patient/email "aaa@gmail.com",
  :patient/password
  "bcrypt+sha512$ca042c08c42fd73f29ce8d7d911f777b$12$f1e5b8373eb4ab81cced2613f86f974e913bdaf63cd00a2a",
  :status :online},
 "bbb@gmail.com"
 {:patient/id 6,
  :patient/email "bbb@gmail.com",
  :patient/password
  "bcrypt+sha512$aa6db0eac16358dfcd1c7c88dbd91f4f$12$e32e9d66cd9132e0a533421d70eaf053c2ef646c86b44ebf",
  :status :online},
 "ccc@gmail.com" {:status :offline}}
clj꞉tools-methods-project.use-cases.toxic-group-chat꞉> (group/join-group "aaa@gmail.com")
{:domain-status :success, :message "aaa@gmail.com joined group chat!"}
clj꞉tools-methods-project.use-cases.toxic-group-chat꞉> (group/join-group "bbb@gmail.com")
{:domain-status :success, :message "bbb@gmail.com joined group chat!"}
clj꞉tools-methods-project.use-cases.toxic-group-chat꞉> (group/broadcast-message "aaa@gmail.com" "Hello from AAA!") 
; User bbb@gmail.com received message: aaa@gmail.com says: Hello from AAA!
{:domain-status :success, :message "Broadcasted message from aaa@gmail.com"}
clj꞉tools-methods-project.use-cases.toxic-group-chat꞉> (group/show-group-messages)
[{:sender "aaa@gmail.com", :message "Hello from AAA!", :timestamp 1735521203253, :timestamp-str "2024-12-30 02:13:23"}]
clj꞉tools-methods-project.use-cases.toxic-group-chat꞉> (swap! sessions assoc "ccc@gmail.com" {:status :online})
{"aaa@gmail.com"
 {:patient/id 5,
  :patient/email "aaa@gmail.com",
  :patient/password
  "bcrypt+sha512$ca042c08c42fd73f29ce8d7d911f777b$12$f1e5b8373eb4ab81cced2613f86f974e913bdaf63cd00a2a",
  :status :online},
 "bbb@gmail.com"
 {:patient/id 6,
  :patient/email "bbb@gmail.com",
  :patient/password
  "bcrypt+sha512$aa6db0eac16358dfcd1c7c88dbd91f4f$12$e32e9d66cd9132e0a533421d70eaf053c2ef646c86b44ebf",
  :status :online},
 "ccc@gmail.com" {:status :online}}
clj꞉tools-methods-project.use-cases.toxic-group-chat꞉> (group/join-group "ccc@gmail.com")
{:domain-status :success, :message "ccc@gmail.com joined group chat!"}
clj꞉tools-methods-project.use-cases.toxic-group-chat꞉> (group/broadcast-message "aaa@gmail.com" "Hello from BBB!") 
; User bbb@gmail.com received message: aaa@gmail.com says: Hello from BBB!
; User ccc@gmail.com received message: aaa@gmail.com says: Hello from BBB!
{:domain-status :success, :message "Broadcasted message from aaa@gmail.com"}
clj꞉tools-methods-project.use-cases.toxic-group-chat꞉> 
; Evaluating file: toxic_group_chat.clj
#'tools-methods-project.use-cases.toxic-group-chat/show-group-messages
clj꞉tools-methods-project.use-cases.toxic-group-chat꞉> 
; Evaluating file: routes.clj
#'tools-methods-project.routes/-main
clj꞉tools-methods-project.routes꞉> (-main)
; Starting server on http://localhost:3000
#object[org.eclipse.jetty.server.Server 0x2a4ae6e4 "Server@2a4ae6e4{STARTED}[11.0.24,sto=0]"]
clj꞉tools-methods-project.routes꞉> 
