; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/dunja/tools_methods_project; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:44651 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉tools-methods-project.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉tools-methods-project.core꞉> 
; Jack-in done.
clj꞉tools-methods-project.core꞉> 
#'tools-methods-project.core/foo
clj꞉tools-methods-project.core꞉> (foo "dunja")
; dunja Hello, World!
nil
clj꞉tools-methods-project.core꞉> 
#'tools-methods-project.core/create-board
clj꞉tools-methods-project.core꞉> (def b (create-board 5))
#'tools-methods-project.core/b
clj꞉tools-methods-project.core꞉> b
[([("♥" "♥" "♥" "♥" "♥")]
  [("♥" "♥" "♥" "♥" "♥")]
  [("♥" "♥" "♥" "♥" "♥")]
  [("♥" "♥" "♥" "♥" "♥")]
  [("♥" "♥" "♥" "♥" "♥")])]
clj꞉tools-methods-project.core꞉> 
; Syntax error compiling at (src/tools_methods_project/core.clj:14:14).
; No such namespace: string
clj꞉tools-methods-project.core꞉> 
nil
clj꞉tools-methods-project.core꞉> 
#'tools-methods-project.core/print-board
clj꞉tools-methods-project.core꞉> (print board b)
; Syntax error compiling at (.calva/output-window/output.calva-repl:72:34).
; Unable to resolve symbol: board in this context
clj꞉tools-methods-project.core꞉> (print-board b)
; [("♥" "♥" "♥" "♥" "♥")] | [("♥" "♥" "♥" "♥" "♥")] | [("♥" "♥" "♥" "♥" "♥")] | [("♥" "♥" "♥" "♥" "♥")] | [("♥" "♥" "♥" "♥" "♥")]
; ---------------
nil
clj꞉tools-methods-project.core꞉> 
#'tools-methods-project.core/print-board
clj꞉tools-methods-project.core꞉> (print-board 5)
; Execution error (IllegalArgumentException) at tools-methods-project.core/print-board (form-init1714372314529733910.clj:13).
; Don't know how to create ISeq from: java.lang.Long
clj꞉tools-methods-project.core꞉> 
(print-board b)
; [("♥" "♥" "♥" "♥" "♥")] | [("♥" "♥" "♥" "♥" "♥")] | [("♥" "♥" "♥" "♥" "♥")] | [("♥" "♥" "♥" "♥" "♥")] | [("♥" "♥" "♥" "♥" "♥")]
nil
clj꞉tools-methods-project.core꞉> 
#'tools-methods-project.core/print-number-grid
clj꞉tools-methods-project.core꞉> (print-number-grid)
; 1 2 3 4
; 5 6 7 8
; 9 10 11 12
; 13 14 15 16
; 17 18 19 20
; 21 22 23 24
; 25 26 27 28
nil
clj꞉tools-methods-project.core꞉> 
#'tools-methods-project.core/print-board
clj꞉tools-methods-project.core꞉> (print-board b)
; [("♥" "♥" "♥" "♥" "♥")] [("♥" "♥" "♥" "♥" "♥")] [("♥" "♥" "♥" "♥" "♥")] [("♥" "♥" "♥" "♥" "♥")] [("♥" "♥" "♥" "♥" "♥")]
nil
clj꞉tools-methods-project.core꞉> (partition 4 (range 1 29))
((1 2 3 4) (5 6 7 8) (9 10 11 12) (13 14 15 16) (17 18 19 20) (21 22 23 24) (25 26 27 28))
clj꞉tools-methods-project.core꞉> 
(type (partition 4 (range 1 29)))
clojure.lang.LazySeq
clj꞉tools-methods-project.core꞉> 
(type b)
clojure.lang.PersistentVector
clj꞉tools-methods-project.core꞉> 
nil
clj꞉tools-methods-project.core꞉> 
#'tools-methods-project.core/create-board
clj꞉tools-methods-project.core꞉> 
#'tools-methods-project.core/print-board
clj꞉tools-methods-project.core꞉> 
#'tools-methods-project.core/board
clj꞉tools-methods-project.core꞉> 
; ♥ ♥ ♥ ♥ ♥
; ♥ ♥ ♥ ♥ ♥
; ♥ ♥ ♥ ♥ ♥
; ♥ ♥ ♥ ♥ ♥
; ♥ ♥ ♥ ♥ ♥
nil
clj꞉tools-methods-project.core꞉> (def b (create-board 5))
#'tools-methods-project.core/b
clj꞉tools-methods-project.core꞉> b 
[["♥" "♥" "♥" "♥" "♥"] ["♥" "♥" "♥" "♥" "♥"] ["♥" "♥" "♥" "♥" "♥"] ["♥" "♥" "♥" "♥" "♥"] ["♥" "♥" "♥" "♥" "♥"]]
clj꞉tools-methods-project.core꞉> (type b)
clojure.lang.PersistentVector
clj꞉tools-methods-project.core꞉> (print-board b)
; ♥ ♥ ♥ ♥ ♥
; ♥ ♥ ♥ ♥ ♥
; ♥ ♥ ♥ ♥ ♥
; ♥ ♥ ♥ ♥ ♥
; ♥ ♥ ♥ ♥ ♥
nil
clj꞉tools-methods-project.core꞉> 
; Evaluating file: core.clj
; ♥ ♥ ♥ ♥ ♥
; ♥ ♥ ♥ ♥ ♥
; ♥ ♥ ♥ ♥ ♥
; ♥ ♥ ♥ ♥ ♥
; ♥ ♥ ♥ ♥ ♥
nil
clj꞉tools-methods-project.core꞉> 
#'tools-methods-project.core/print-board
clj꞉tools-methods-project.core꞉> 
#'tools-methods-project.core/board
clj꞉tools-methods-project.core꞉> 
; ♥ | ♥ | ♥ | ♥ | ♥
; ---------------
; ♥ | ♥ | ♥ | ♥ | ♥
; ---------------
; ♥ | ♥ | ♥ | ♥ | ♥
; ---------------
; ♥ | ♥ | ♥ | ♥ | ♥
; ---------------
; ♥ | ♥ | ♥ | ♥ | ♥
nil
clj꞉tools-methods-project.core꞉> 
; Evaluating file: core.clj
; ♥ | ♥ | ♥ | ♥ | ♥
; -------------------------
; ♥ | ♥ | ♥ | ♥ | ♥
; -------------------------
; ♥ | ♥ | ♥ | ♥ | ♥
; -------------------------
; ♥ | ♥ | ♥ | ♥ | ♥
; -------------------------
; ♥ | ♥ | ♥ | ♥ | ♥
nil
clj꞉tools-methods-project.core꞉> 
; Evaluating file: core.clj
; ♥ | ♥ | ♥ | ♥ | ♥
; --------------------
; ♥ | ♥ | ♥ | ♥ | ♥
; --------------------
; ♥ | ♥ | ♥ | ♥ | ♥
; --------------------
; ♥ | ♥ | ♥ | ♥ | ♥
; --------------------
; ♥ | ♥ | ♥ | ♥ | ♥
nil
clj꞉tools-methods-project.core꞉> 
; Evaluating file: core.clj
; ♥ | ♥ | ♥ | ♥ | ♥
; ---------------
; ♥ | ♥ | ♥ | ♥ | ♥
; ---------------
; ♥ | ♥ | ♥ | ♥ | ♥
; ---------------
; ♥ | ♥ | ♥ | ♥ | ♥
; ---------------
; ♥ | ♥ | ♥ | ♥ | ♥
nil
clj꞉tools-methods-project.core꞉> 
; Evaluating file: core.clj
; ♥ | ♥ | ♥ | ♥ | ♥
; --------------------
; ♥ | ♥ | ♥ | ♥ | ♥
; --------------------
; ♥ | ♥ | ♥ | ♥ | ♥
; --------------------
; ♥ | ♥ | ♥ | ♥ | ♥
; --------------------
; ♥ | ♥ | ♥ | ♥ | ♥
nil
clj꞉tools-methods-project.core꞉> 
#'tools-methods-project.core/print-board
clj꞉tools-methods-project.core꞉> 
#'tools-methods-project.core/board
clj꞉tools-methods-project.core꞉> 
; ♥ | ♥ | ♥ | ♥ | ♥
; ---------------
; ♥ | ♥ | ♥ | ♥ | ♥
; ---------------
; ♥ | ♥ | ♥ | ♥ | ♥
; ---------------
; ♥ | ♥ | ♥ | ♥ | ♥
; ---------------
; ♥ | ♥ | ♥ | ♥ | ♥
; ---------------
nil
clj꞉tools-methods-project.core꞉> 
; Evaluating file: core.clj
; ♥ | ♥ | ♥ | ♥ | ♥
; - - -- - -- - -- - -- - -
; ♥ | ♥ | ♥ | ♥ | ♥
; - - -- - -- - -- - -- - -
; ♥ | ♥ | ♥ | ♥ | ♥
; - - -- - -- - -- - -- - -
; ♥ | ♥ | ♥ | ♥ | ♥
; - - -- - -- - -- - -- - -
; ♥ | ♥ | ♥ | ♥ | ♥
; - - -- - -- - -- - -- - -
nil
clj꞉tools-methods-project.core꞉> 
; Evaluating file: core.clj
; ♥ | ♥ | ♥ | ♥ | ♥
;  - - - - - - - - - -
; ♥ | ♥ | ♥ | ♥ | ♥
;  - - - - - - - - - -
; ♥ | ♥ | ♥ | ♥ | ♥
;  - - - - - - - - - -
; ♥ | ♥ | ♥ | ♥ | ♥
;  - - - - - - - - - -
; ♥ | ♥ | ♥ | ♥ | ♥
;  - - - - - - - - - -
nil
clj꞉tools-methods-project.core꞉> 
; Evaluating file: core.clj
; ♥ | ♥ | ♥ | ♥ | ♥
;  - - - - - - - - - -
; ♥ | ♥ | ♥ | ♥ | ♥
;  - - - - - - - - - -
; ♥ | ♥ | ♥ | ♥ | ♥
;  - - - - - - - - - -
; ♥ | ♥ | ♥ | ♥ | ♥
;  - - - - - - - - - -
; ♥ | ♥ | ♥ | ♥ | ♥
;  - - - - - - - - - -
nil
clj꞉tools-methods-project.core꞉> 
; Evaluating file: core.clj
; ♥ | ♥ | ♥ | ♥ | ♥ - - - - - - - - - -
; ♥ | ♥ | ♥ | ♥ | ♥ - - - - - - - - - -
; ♥ | ♥ | ♥ | ♥ | ♥ - - - - - - - - - -
; ♥ | ♥ | ♥ | ♥ | ♥ - - - - - - - - - -
; ♥ | ♥ | ♥ | ♥ | ♥ - - - - - - - - - -
nil
clj꞉tools-methods-project.core꞉> 
; Evaluating file: core.clj
; ♥ | ♥ | ♥ | ♥ | ♥ - - - - - - - - - -♥ | ♥ | ♥ | ♥ | ♥ - - - - - - - - - -♥ | ♥ | ♥ | ♥ | ♥ - - - - - - - - - -♥ | ♥ | ♥ | ♥ | ♥ - - - - - - - - - -♥ | ♥ | ♥ | ♥ | ♥ - - - - - - - - - -
nil
clj꞉tools-methods-project.core꞉> 
; Evaluating file: core.clj
; ♥ | ♥ | ♥ | ♥ | ♥
;  - - - - - - - - - -♥ | ♥ | ♥ | ♥ | ♥
;  - - - - - - - - - -♥ | ♥ | ♥ | ♥ | ♥
;  - - - - - - - - - -♥ | ♥ | ♥ | ♥ | ♥
;  - - - - - - - - - -♥ | ♥ | ♥ | ♥ | ♥
;  - - - - - - - - - -
nil
clj꞉tools-methods-project.core꞉> 
; Evaluating file: core.clj
; ♥ | ♥ | ♥ | ♥ | ♥
; ♥ | ♥ | ♥ | ♥ | ♥
; ♥ | ♥ | ♥ | ♥ | ♥
; ♥ | ♥ | ♥ | ♥ | ♥
; ♥ | ♥ | ♥ | ♥ | ♥
nil
clj꞉tools-methods-project.core꞉> 
; Evaluating file: core.clj
; ♥ | ♥ | ♥ | ♥ | ♥
;  - - - - - - - - - -
; ♥ | ♥ | ♥ | ♥ | ♥
;  - - - - - - - - - -
; ♥ | ♥ | ♥ | ♥ | ♥
;  - - - - - - - - - -
; ♥ | ♥ | ♥ | ♥ | ♥
;  - - - - - - - - - -
; ♥ | ♥ | ♥ | ♥ | ♥
;  - - - - - - - - - -
nil
clj꞉tools-methods-project.core꞉> 
; Evaluating file: core.clj
; ♥ | ♥ | ♥ | ♥ | ♥
; - -- -- -- -- -
; ♥ | ♥ | ♥ | ♥ | ♥
; - -- -- -- -- -
; ♥ | ♥ | ♥ | ♥ | ♥
; - -- -- -- -- -
; ♥ | ♥ | ♥ | ♥ | ♥
; - -- -- -- -- -
; ♥ | ♥ | ♥ | ♥ | ♥
; - -- -- -- -- -
nil
clj꞉tools-methods-project.core꞉> 
; Evaluating file: core.clj
; ♥ | ♥ | ♥ | ♥ | ♥
; - - - - - - - - - - 
; ♥ | ♥ | ♥ | ♥ | ♥
; - - - - - - - - - - 
; ♥ | ♥ | ♥ | ♥ | ♥
; - - - - - - - - - - 
; ♥ | ♥ | ♥ | ♥ | ♥
; - - - - - - - - - - 
; ♥ | ♥ | ♥ | ♥ | ♥
; - - - - - - - - - - 
nil
clj꞉tools-methods-project.core꞉> 
; Evaluating file: core.clj
#'tools-methods-project.core/print-board
clj꞉tools-methods-project.core꞉> 
