; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/dunja/project/tools_methods_project; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:43479 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉tools-methods-project.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉tools-methods-project.core꞉> 
; Jack-in done.
clj꞉tools-methods-project.core꞉> 
; Evaluating file: personalized_treatment.clj
#'tools-methods-project.use-cases.personalized-treatment/recommend-treatment
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> 
; Evaluating file: routes.clj
#'tools-methods-project.routes/-main
clj꞉tools-methods-project.routes꞉> (main)
; Syntax error compiling at (.calva/output-window/output.calva-repl:56:36).
; Unable to resolve symbol: main in this context
clj꞉tools-methods-project.routes꞉> (-main)
; Starting server on http://localhost:3000
#object[org.eclipse.jetty.server.Server 0x41ca47fe "Server@41ca47fe{STARTED}[11.0.24,sto=0]"]
clj꞉tools-methods-project.routes꞉> 
; Evaluating file: personalized_treatment.clj
; 
; ; clj  tools-methods-project.use-cases.personalized-treatment 
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; recommendations.edn (No such file or directory)
; Evaluation of file personalized_treatment.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> 
; Evaluating file: personalized_treatment.clj
#'tools-methods-project.use-cases.personalized-treatment/recommend-treatment
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (def sample-user-data
  {:medical-conditions ["diabetes" "hypertension"]
   :lifestyle "sedentary"
   :genetic-markers ["APOE-e4"]})
#'tools-methods-project.use-cases.personalized-treatment/sample-user-data
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (recommend-treatment sample-user-data)
; Execution error (ClassCastException) at tools-methods-project.use-cases.personalized-treatment/validate-input (personalized_treatment.clj:18).
; class clojure.lang.APersistentMap$KeySeq cannot be cast to class clojure.lang.IFn (clojure.lang.APersistentMap$KeySeq and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> 
; Evaluating file: personalized_treatment.clj
#'tools-methods-project.use-cases.personalized-treatment/recommend-treatment
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (recommend-treatment sample-user-data)
{:diet (), :exercise (), :medications ()}
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (def sample-user-data
  {:medical-conditions ["diabetes" "hypertension"]
   :lifestyle "sedentary"
   :genetic-markers ["APOE-e4"]})
#'tools-methods-project.use-cases.personalized-treatment/sample-user-data
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (recommend-treatment sample-user-data)
{:diet (), :exercise (), :medications ()}
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> 
; Evaluating file: personalized_treatment.clj
#'tools-methods-project.use-cases.personalized-treatment/recommend-treatment
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> 
; Evaluating file: personalized_treatment.clj
#'tools-methods-project.use-cases.personalized-treatment/recommend-treatment
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> 
; Evaluating file: personalized_treatment.clj
#'tools-methods-project.use-cases.personalized-treatment/recommend-treatment
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (recommend-treatment sample-user-data)
{:diet (), :exercise (), :medications ()}
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (sample-user-data)
; Execution error (ArityException) at tools-methods-project.use-cases.personalized-treatment/eval18549 (form-init10444751945245934100.clj:103).
; Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> sample-user-data
{:medical-conditions ["diabetes" "hypertension"], :lifestyle "sedentary", :genetic-markers ["APOE-e4"]}
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> recommendations
{:medical-condition-recommendations
 {"diabetes"
  {:diet ["Avoid sugar" "Include whole grains"], :exercise ["Light cardio" "Yoga"], :medications ["Metformin"]},
  "hypertension"
  {:diet ["Reduce salt" "Eat potassium-rich foods"],
   :exercise ["Walking" "Swimming"],
   :medications ["ACE inhibitors" "Beta-blockers"]},
  "obesity"
  {:diet ["Low-carb diet" "Increase protein intake"],
   :exercise ["High-intensity interval training" "Strength training"],
   :medications ["Orlistat"]}},
 :lifestyle-recommendations
 {"sedentary"
  {:diet ["Reduce calorie intake" "Add fruits and vegetables"],
   :exercise ["Start with short walks" "Simple stretches"]},
  "active"
  {:diet ["Maintain a balanced diet" "Increase protein post-workout"],
   :exercise ["Focus on strength training" "Endurance exercises"]}},
 :genetic-marker-recommendations
 {"APOE-e4"
  {:diet ["Increase omega-3 intake" "Reduce saturated fats"],
   :exercise ["Regular cardio" "Brain-stimulating activities"]},
  "MTHFR" {:diet ["Supplement folate" "Avoid processed foods"]}}}
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> medical-condition-recommendations
{"diabetes"
 {:diet ["Avoid sugar" "Include whole grains"], :exercise ["Light cardio" "Yoga"], :medications ["Metformin"]},
 "hypertension"
 {:diet ["Reduce salt" "Eat potassium-rich foods"],
  :exercise ["Walking" "Swimming"],
  :medications ["ACE inhibitors" "Beta-blockers"]},
 "obesity"
 {:diet ["Low-carb diet" "Increase protein intake"],
  :exercise ["High-intensity interval training" "Strength training"],
  :medications ["Orlistat"]}}
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> lifestyle-recommendations
{"sedentary"
 {:diet ["Reduce calorie intake" "Add fruits and vegetables"],
  :exercise ["Start with short walks" "Simple stretches"]},
 "active"
 {:diet ["Maintain a balanced diet" "Increase protein post-workout"],
  :exercise ["Focus on strength training" "Endurance exercises"]}}
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> sample-user-data
{:medical-conditions ["diabetes" "hypertension"], :lifestyle "sedentary", :genetic-markers ["APOE-e4"]}
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (recommend-treatment :medical-conditions ["dunja"])
; Execution error (ArityException) at tools-methods-project.use-cases.personalized-treatment/eval18551 (form-init10444751945245934100.clj:152).
; Wrong number of args (2) passed to: tools-methods-project.use-cases.personalized-treatment/recommend-treatment
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (def sample {:medical-conditions "dunja"})
#'tools-methods-project.use-cases.personalized-treatment/sample
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (recommend-treatment sample)
; Execution error (ExceptionInfo) at tools-methods-project.use-cases.personalized-treatment/validate-input (personalized_treatment.clj:19).
; Invalid input detected
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> 
; Evaluating file: personalized_treatment.clj
#'tools-methods-project.use-cases.personalized-treatment/recommend-treatment
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (recommend-treatment sample)
; Execution error (ExceptionInfo) at tools-methods-project.use-cases.personalized-treatment/validate-input (personalized_treatment.clj:19).
; Invalid input detected. Please write your input nicely and without any typos
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (generate-recommendations sample-user-data)
; Execution error (ArityException) at tools-methods-project.use-cases.personalized-treatment/eval18586 (form-init10444751945245934100.clj:166).
; Wrong number of args (1) passed to: tools-methods-project.use-cases.personalized-treatment/generate-recommendations
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> sample-user-data
{:medical-conditions ["diabetes" "hypertension"], :lifestyle "sedentary", :genetic-markers ["APOE-e4"]}
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (recommend-treatment sample-user-data)
{:diet (), :exercise (), :medications ()}
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (def categories [:diet :exercise :medications])


(def source1 {:diet ["Avoid sugar" "Include whole grains"]
              :exercise ["Light cardio"]
              :medications ["Metformin"]})

(def source2 {:diet ["Avoid sugar" "Eat potassium-rich foods"]
              :exercise ["Swimming"]
              :medications ["ACE inhibitors"]})

(def source3 {:diet ["Increase protein intake"]
              :exercise ["Yoga"]
              :medications ["Beta-blockers"]})

(merge-recommendations categories source1 source2 source3)
; Syntax error compiling at (.calva/output-window/output.calva-repl:187:1).
; Unable to resolve symbol: categories in this context
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (def categories [:diet :exercise :medications])
#'tools-methods-project.use-cases.personalized-treatment/categories
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (def source1 {:diet ["Avoid sugar" "Include whole grains"]
              :exercise ["Light cardio"]
              :medications ["Metformin"]})

#'tools-methods-project.use-cases.personalized-treatment/source1
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (def source2 {:diet ["Avoid sugar" "Eat potassium-rich foods"]
              :exercise ["Swimming"]
              :medications ["ACE inhibitors"]})
#'tools-methods-project.use-cases.personalized-treatment/source2
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (def source3 {:diet ["Increase protein intake"]
              :exercise ["Yoga"]
              :medications ["Beta-blockers"]})
#'tools-methods-project.use-cases.personalized-treatment/source3
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (merge-recommendations categories source1 source2 source3)
{:diet ("Avoid sugar" "Include whole grains" "Eat potassium-rich foods" "Increase protein intake"),
 :exercise ("Light cardio" "Swimming" "Yoga"),
 :medications ("Metformin" "ACE inhibitors" "Beta-blockers")}
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> sample-user-data
{:medical-conditions ["diabetes" "hypertension"], :lifestyle "sedentary", :genetic-markers ["APOE-e4"]}
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (recommend-treatment sample-user-data)
{:diet (), :exercise (), :medications ()}
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> 
; Evaluating file: personalized_treatment.clj
#'tools-methods-project.use-cases.personalized-treatment/recommend-treatment
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (recommend-treatment sample-user-data)
{:diet (), :exercise (), :medications ()}
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (def sample-user-data
  {:medical-conditions ["diabetes" "hypertension"]
   :lifestyle "sedentary"
   :genetic-markers ["APOE-e4"]})
#'tools-methods-project.use-cases.personalized-treatment/sample-user-data
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (recommend-treatment sample-user-data)
{:diet (), :exercise (), :medications ()}
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (keys medical-condition-recommendations)
("diabetes" "hypertension" "obesity")
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (keys lifestyle-recommendations)

("sedentary" "active")
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (keys genetic-marker-recommendations)

("APOE-e4" "MTHFR")
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (validate-input ["diabetes" "hypertension"] (keys medical-condition-recommendations))
["diabetes" "hypertension"]
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (validate-input ["sedentary"] (keys lifestyle-recommendations))

["sedentary"]
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (validate-input ["APOE-e4"] (keys genetic-marker-recommendations))

["APOE-e4"]
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> 
; Evaluating file: personalized_treatment.clj
#'tools-methods-project.use-cases.personalized-treatment/recommend-treatment
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (recommend-treatment sample-user-data)
; Medical Recommendations: ({:diet [Avoid sugar Include whole grains], :exercise [Light cardio Yoga], :medications [Metformin]} {:diet [Reduce salt Eat potassium-rich foods], :exercise [Walking Swimming], :medications [ACE inhibitors Beta-blockers]})
; Lifestyle Recommendations: {:diet [Reduce calorie intake Add fruits and vegetables], :exercise [Start with short walks Simple stretches]}
; Genetic Recommendations: ({:diet [Increase omega-3 intake Reduce saturated fats], :exercise [Regular cardio Brain-stimulating activities]})
{:diet (), :exercise (), :medications ()}
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> 
; Evaluating file: personalized_treatment.clj
#'tools-methods-project.use-cases.personalized-treatment/recommend-treatment
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (recommend-treatment sample-user-data)
; Medical Recommendations: ({:diet [Avoid sugar Include whole grains], :exercise [Light cardio Yoga], :medications [Metformin]} {:diet [Reduce salt Eat potassium-rich foods], :exercise [Walking Swimming], :medications [ACE inhibitors Beta-blockers]})
; Lifestyle Recommendations: {:diet [Reduce calorie intake Add fruits and vegetables], :exercise [Start with short walks Simple stretches]}
; Genetic Recommendations: ({:diet [Increase omega-3 intake Reduce saturated fats], :exercise [Regular cardio Brain-stimulating activities]})
{:diet
 ("Avoid sugar"
  "Include whole grains"
  "Reduce salt"
  "Eat potassium-rich foods"
  "Reduce calorie intake"
  "Add fruits and vegetables"
  "Increase omega-3 intake"
  "Reduce saturated fats"),
 :exercise
 ("Light cardio"
  "Yoga"
  "Walking"
  "Swimming"
  "Start with short walks"
  "Simple stretches"
  "Regular cardio"
  "Brain-stimulating activities"),
 :medications ("Metformin" "ACE inhibitors" "Beta-blockers")}
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (def sample-user-data
  {:medical-conditions ["diabetes" "hypertension"]})
#'tools-methods-project.use-cases.personalized-treatment/sample-user-data
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (recommend-treatment sample-user-data)
; Execution error (ExceptionInfo) at tools-methods-project.use-cases.personalized-treatment/validate-input (personalized_treatment.clj:20).
; Invalid input detected. Please write your input nicely and without any typos
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (def sample-user-data
  {:medical-conditions ["diabetes" "hypertension"]
   :lifestyle ""
   :genetic-markers [""]})
#'tools-methods-project.use-cases.personalized-treatment/sample-user-data
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (recommend-treatment sample-user-data)
; Execution error (ExceptionInfo) at tools-methods-project.use-cases.personalized-treatment/validate-input (personalized_treatment.clj:20).
; Invalid input detected. Please write your input nicely and without any typos
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> 
; Evaluating file: personalized_treatment.clj
#'tools-methods-project.use-cases.personalized-treatment/recommend-treatment
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (def sample-user-data
  {:medical-conditions ["diabetes"]
   :genetic-markers []})
#'tools-methods-project.use-cases.personalized-treatment/sample-user-data
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (recommend-treatment sample-user-data)
; Execution error (ExceptionInfo) at tools-methods-project.use-cases.personalized-treatment/validate-input (personalized_treatment.clj:19).
; Invalid input detected. Please write your input nicely and without any typos
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> 
; Evaluating file: personalized_treatment.clj
#'tools-methods-project.use-cases.personalized-treatment/recommend-treatment
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (recommend-treatment sample-user-data)
; Execution error (ExceptionInfo) at tools-methods-project.use-cases.personalized-treatment/validate-input (personalized_treatment.clj:19).
; Invalid input detected. Please write your input nicely and without any typos
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> 
; Evaluating file: personalized_treatment.clj
#'tools-methods-project.use-cases.personalized-treatment/recommend-treatment
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (recommend-treatment sample-user-data)
; Execution error (ExceptionInfo) at tools-methods-project.use-cases.personalized-treatment/validate-input (personalized_treatment.clj:19).
; Invalid input detected. Please write your input nicely and without any typos
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (def sample-user-data
  {:medical-conditions ["diabetes" "hypertension"]
   :lifestyle "sedentary"
   :genetic-markers ["APOE-e4"]})
#'tools-methods-project.use-cases.personalized-treatment/sample-user-data
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (recommend-treatment sample-user-data)
{:diet
 ("Avoid sugar"
  "Include whole grains"
  "Reduce salt"
  "Eat potassium-rich foods"
  "Reduce calorie intake"
  "Add fruits and vegetables"
  "Increase omega-3 intake"
  "Reduce saturated fats"),
 :exercise
 ("Light cardio"
  "Yoga"
  "Walking"
  "Swimming"
  "Start with short walks"
  "Simple stretches"
  "Regular cardio"
  "Brain-stimulating activities"),
 :medications ("Metformin" "ACE inhibitors" "Beta-blockers")}
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (def sample-user-data
  {:medical-conditions ["diabetes"]
   :genetic-markers []})
#'tools-methods-project.use-cases.personalized-treatment/sample-user-data
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (recommend-treatment sample-user-data)
; Execution error (ExceptionInfo) at tools-methods-project.use-cases.personalized-treatment/validate-input (personalized_treatment.clj:19).
; Invalid input detected. Please write your input nicely and without any typos
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (def sample-user-data
  {:medical-conditions ["diabetes"]
   :lifestyle nil
   :genetic-markers []})
#'tools-methods-project.use-cases.personalized-treatment/sample-user-data
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (recommend-treatment sample-user-data)
; Execution error (ExceptionInfo) at tools-methods-project.use-cases.personalized-treatment/validate-input (personalized_treatment.clj:19).
; Invalid input detected. Please write your input nicely and without any typos
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> 
; Evaluating file: personalized_treatment.clj
#'tools-methods-project.use-cases.personalized-treatment/recommend-treatment
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (recommend-treatment sample-user-data)
{:diet ("Avoid sugar" "Include whole grains"), :exercise ("Light cardio" "Yoga"), :medications ("Metformin")}
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (def sample-user-data
  {:medical-conditions []
   :lifestyle nil
   :genetic-markers []})
#'tools-methods-project.use-cases.personalized-treatment/sample-user-data
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (recommend-treatment sample-user-data)
{:diet (), :exercise (), :medications ()}
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (def sample-user-data
  {:medical-conditions []
   :genetic-markers []})
#'tools-methods-project.use-cases.personalized-treatment/sample-user-data
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (recommend-treatment sample-user-data)
{:diet (), :exercise (), :medications ()}
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (def sample-user-data
  {:medical-conditions ["diabetes"]
   :genetic-markers []})
#'tools-methods-project.use-cases.personalized-treatment/sample-user-data
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> (recommend-treatment sample-user-data)
{:diet ("Avoid sugar" "Include whole grains"), :exercise ("Light cardio" "Yoga"), :medications ("Metformin")}
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> 
; Evaluating file: personalized_treatment.clj
#'tools-methods-project.use-cases.personalized-treatment/recommend-treatment
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> 
; Evaluating file: personalized_treatment.clj
#'tools-methods-project.use-cases.personalized-treatment/recommend-treatment
clj꞉tools-methods-project.use-cases.personalized-treatment꞉> 
