; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/dunja/project/tools_methods_project; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless)
; Using host:port 127.0.0.1:45113 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉tools-methods-project.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉tools-methods-project.core꞉> 
; Jack-in done.
clj꞉tools-methods-project.core꞉> 
; Evaluating file: routes.clj
#'tools-methods-project.routes/-main
clj꞉tools-methods-project.routes꞉> (-main)
; Starting server on http://localhost:3000
#object[org.eclipse.jetty.server.Server 0x5be00a70 "Server@5be00a70{STARTED}[11.0.24,sto=0]"]
clj꞉tools-methods-project.routes꞉> 
; Evaluating file: login_handler.clj
nil
clj꞉tools-methods-project.handlers.login-handler꞉> 
; Evaluating file: login_handler.clj
#'tools-methods-project.handlers.login-handler/handle-login
clj꞉tools-methods-project.handlers.login-handler꞉> 
; Evaluating file: routes.clj
#'tools-methods-project.routes/-main
clj꞉tools-methods-project.routes꞉> 
; Evaluating file: group_chat_handler.clj
#'tools-methods-project.handlers.group-chat-handler/group-chat-handler
clj꞉tools-methods-project.handlers.group-chat-handler꞉> 
; Evaluating file: specialist_chat_handler.clj
#'tools-methods-project.handlers.specialist-chat-handler/specialist-chat-handler
clj꞉tools-methods-project.handlers.specialist-chat-handler꞉> 
; Evaluating file: specialist_chat_handler.clj
#'tools-methods-project.handlers.specialist-chat-handler/specialist-chat-handler
clj꞉tools-methods-project.handlers.specialist-chat-handler꞉> 
; Evaluating file: login_handler.clj
#'tools-methods-project.handlers.login-handler/handle-login
clj꞉tools-methods-project.handlers.login-handler꞉> 
; Evaluating file: routes.clj
#'tools-methods-project.routes/-main
clj꞉tools-methods-project.routes꞉> (-main)
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/dunja/project/tools_methods_project; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless)
; Using host:port 127.0.0.1:34417 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉tools-methods-project.core꞉> 
; Evaluating file: routes.clj
; Jack-in done.
clj꞉tools-methods-project.core꞉> 
#'tools-methods-project.routes/-main
clj꞉tools-methods-project.routes꞉> (-main)
; Starting server on http://localhost:3000
#object[org.eclipse.jetty.server.Server 0x37105d0 "Server@37105d0{STARTED}[11.0.24,sto=0]"]
clj꞉tools-methods-project.routes꞉> 
; Evaluating file: login_handler.clj
#'tools-methods-project.handlers.login-handler/handle-login
clj꞉tools-methods-project.handlers.login-handler꞉> 
; {:status :success, :message Login successful, :patient {:patient/id 4, :patient/email sandra@gmail.com, :patient/password bcrypt+sha512$5417ed304b0a7a7e9c0690002d31b113$12$2f147f98efaae2b49eb599d74197bb341da2e309299b0729}}
; Evaluating file: login_handler.clj
#'tools-methods-project.handlers.login-handler/handle-login
clj꞉tools-methods-project.handlers.login-handler꞉> 
; Evaluating file: login_handler.clj
#'tools-methods-project.handlers.login-handler/handle-login
clj꞉tools-methods-project.handlers.login-handler꞉> 
