; Jack-in done.
clj꞉tools-methods-project.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/dunja/project/tools_methods_project; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:38479 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉tools-methods-project.core꞉> 
; Jack-in done.
clj꞉tools-methods-project.core꞉> 
; Evaluating file: symptom_checker.clj
{:diagnoses {"Dengue" 1/4, "Cervical spondylosis" 1/4, "Hyperthyroidism" 1/4, "Hypothyroidism" 1/4},
 :specialists ("Infectious Disease Specialist" "Endocrinologist")}
clj꞉tools-methods-project.use-cases.symptom-checker꞉> 
; Evaluating file: symptom_checker.clj
#'tools-methods-project.use-cases.symptom-checker/check-symptoms
clj꞉tools-methods-project.use-cases.symptom-checker꞉> 
