; Evaluating file: specialist_chat.clj
; Dunja's Messages:  [{:message woo, :sender Zika}]
; Pera: Hi Dunja!
; Dunja: Hi Pera!
; Pera's Messages With Dunja:  ()
nil
clj꞉tools-methods-project.specialist-chat꞉> 
; Pera: How about a game of chess?
; Dunja: Tell me your favorite joke!
; Dunja: What’s the best advice you’ve ever received?Pera: What are you passionate about?
; 
; Pera: What’s your biggest goal right now?
; Dunja: What’s your dream job?
; Pera: Omg you are so boring!Dunja: Tell me more!
; 
; Pera: How do you feel about the news today?Dunja: I can't believe this weather!
; 
; Pera: Do you believe in aliens?Dunja: What’s the best advice you’ve ever received?
; 
; Pera: How's it going?Dunja: What's the most exciting thing that's happened to you this week?
; 
; Pera: How's it going?Dunja: How’s your day been so far?
; 
; Dunja: What’s your biggest goal right now?Pera: What do you think?
; 
; Pera: I can't believe this weather!
; Dunja: What’s new with you?
; Pera: What’s your dream job?Dunja: What are you up to?
; 
; Pera has left the chat
; Dunja has left the chat
; Evaluating file: specialist_chat_test.clj
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat.clj
; Dunja's Messages:  [{:message woo, :sender Zika}]
; Pera: Hi Dunja!
; Dunja: Hi Pera!
; Pera's Messages With Dunja:  ({:message Hi Pera!, :sender Dunja})
nil
clj꞉tools-methods-project.specialist-chat꞉> 
; Pera: What do you think?
; Dunja: Have you seen any good movies lately?
; Pera: That's interesting!
; Dunja: That's interesting!
; Pera: What’s your dream job?
; Dunja: That's interesting!
; Pera: What’s your dream job?
; Dunja: What’s your dream job?
; Dunja: What’s the best advice you’ve ever received?
; Pera: How about a game of chess?
; Pera: Do you like to read?
; Dunja: Hello there!
; Pera: What's the most exciting thing that's happened to you this week?Dunja: How do you feel about the news today?
; 
; Pera has left the chat
; Dunja: Do you believe in aliens?
; Dunja has left the chat
ooo
; Syntax error compiling at (.calva/output-window/output.calva-repl:1:8492).
; Unable to resolve symbol: ooo in this context
clj꞉tools-methods-project.specialist-chat꞉> messages
#<Atom@1b94a736: 
  {"Dunja"
   [{:message "woo", :sender "Zika"}
    {:message "Hi Dunja!", :sender "Pera"}
    {:message "What do you think?", :sender "Pera"}
    {:message "That's interesting!", :sender "Pera"}
    {:message "What’s your dream job?", :sender "Pera"}
    {:message "What’s your dream job?", :sender "Pera"}
    {:message "How about a game of chess?", :sender "Pera"}
    {:message "Do you like to read?", :sender "Pera"}
    {:message "What's the most exciting thing that's happened to you this week?", :sender "Pera"}],
   "Pera"
   [{:message "hi", :sender "Mika"}
    {:message "Hi Pera!", :sender "Dunja"}
    {:message "Have you seen any good movies lately?", :sender "Dunja"}
    {:message "That's interesting!", :sender "Dunja"}
    {:message "That's interesting!", :sender "Dunja"}
    {:message "What’s your dream job?", :sender "Dunja"}
    {:message "What’s the best advice you’ve ever received?", :sender "Dunja"}
    {:message "Hello there!", :sender "Dunja"}
    {:message "How do you feel about the news today?", :sender "Dunja"}
    {:message "Do you believe in aliens?", :sender "Dunja"}]}>
clj꞉tools-methods-project.specialist-chat꞉> 
