; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/dunja/tools_methods_project; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless)
; Using host:port 127.0.0.1:35883 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉tools-methods-project.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉tools-methods-project.core꞉> 
; Jack-in done.
clj꞉tools-methods-project.core꞉> 
#'tools-methods-project.core/first-element
clj꞉tools-methods-project.core꞉> 
; You should expect to see three failures below.
; 
; FAIL about `first-element` - about my function - it should not return 3 at (board_test.clj:20)
; Expected: Anything BUT
; 3
; Actual:
; 3
; 
; FAIL about `first-element` - default value is returned for empty sequences at (board_test.clj:30)
; Expected:
; :default
; Actual:
; nil
; 
; FAIL about `first-element` - default value is returned for empty sequences at (board_test.clj:31)
; Expected:
; :default
; Actual:
; nil
; 
; FAIL about `first-element` - default value is returned for empty sequences at (board_test.clj:33)
; Expected:
; :default
; Actual:
; nil
; Execution error (IllegalStateException) at tools-methods-project.board-test/eval17723$loading (form-init6001065093319435047.clj:1).
; => already refers to: #'midje.sweet/=> in namespace: tools-methods-project.board-test
clj꞉tools-methods-project.board-test꞉> 
; Evaluating file: board_test.clj
; You should expect to see three failures below.
; 
; FAIL about `first-element` - about my function - it should not return 3 at (board_test.clj:19)
; Expected: Anything BUT
; 3
; Actual:
; 3
; 
; FAIL about `first-element` - default value is returned for empty sequences at (board_test.clj:29)
; Expected:
; :default
; Actual:
; nil
; 
; FAIL about `first-element` - default value is returned for empty sequences at (board_test.clj:30)
; Expected:
; :default
; Actual:
; nil
; 
; FAIL about `first-element` - default value is returned for empty sequences at (board_test.clj:32)
; Expected:
; :default
; Actual:
; nil
false
clj꞉tools-methods-project.board-test꞉> 
; You should expect to see three failures below.
; 
; FAIL about `first-element` - about my function - it should not return 3 at (board_test.clj:19)
; Expected: Anything BUT
; 3
; Actual:
; 3
; 
; FAIL about `first-element` - default value is returned for empty sequences at (board_test.clj:29)
; Expected:
; :default
; Actual:
; nil
; 
; FAIL about `first-element` - default value is returned for empty sequences at (board_test.clj:30)
; Expected:
; :default
; Actual:
; nil
; 
; FAIL about `first-element` - default value is returned for empty sequences at (board_test.clj:32)
; Expected:
; :default
; Actual:
; nil
false
clj꞉tools-methods-project.board-test꞉> 
