; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/dunja/project/tools_methods_project; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:32935 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉tools-methods-project.core꞉> 
; Jack-in done.
clj꞉tools-methods-project.core꞉> 
; Evaluating file: payment_to_specialist.clj
; [2024-12-30 02:36:07] Started paid chat for user: aaa@gmail.com with specialist: drHouse@gmail.com
; [2024-12-30 02:36:07] Ended chat for user: aaa@gmail.com with specialist: drHouse@gmail.com. Duration = 1.0 min, cost = 30.0 RSD.
{:start-time 1735522567004, :end-time 1735522567006, :cost 30.0}
clj꞉tools-methods-project.use-cases.payment-to-specialist꞉> 
clj꞉undefined꞉> 
