; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/dunja/tools_methods_project; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless)
; Using host:port 127.0.0.1:40219 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉tools-methods-project.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉tools-methods-project.core꞉> 
; Jack-in done.
clj꞉tools-methods-project.core꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/messages
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/messages
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat_test.clj
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat_test.clj
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat_test.clj
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat_test.clj
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat_test.clj
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:9)
; Expected:
; {:message "hi" :receiver "pjerkan"}
; Actual:
; "hi"
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
{:message "hi", :receiver "pjerkan"}
clj꞉tools-methods-project.specialist-chat-test꞉> 
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat_test.clj
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat_test.clj
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:10)
; Expected:
; {"dunja" [{:message "hi" :receiver "pjerkan"}]}
; Actual:
; {:message "hi" :receiver "dunja" :sender "pjerkan"}
; Diffs: expected map to contain key: "dunja", but not found.
;                 map contained keys: #{:sender :receiver :message}, but not expected.
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat_test.clj
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:10)
; Expected:
; {"dunja" [{:message "hi" :receiver "pjerkan"}]}
; Actual:
; {"pjerkan" {:message "hi" :receiver "dunja"}}
; Diffs: expected map to contain key: "dunja", but not found.
;                 map contained key: "pjerkan", but not expected.
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
#'tools-methods-project.specialist-chat/messages
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
#'tools-methods-project.specialist-chat/messages
clj꞉tools-methods-project.specialist-chat꞉> 
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat_test.clj
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:9)
; Expected:
; {"pjerkan" [{:message "hi" :receiver "dunja"}]}
; Actual:
; {"dunja" {:message "hi" :sender "pjerkan"}}
; Diffs: expected map to contain key: "pjerkan", but not found.
;                 map contained key: "dunja", but not expected.
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:9)
; Expected:
; {"pjerkan" [{:message "hi" :receiver "dunja"}]}
; Actual:
; {"dunja" {:message "hi" :sender "pjerkan"}}
; Diffs: expected map to contain key: "pjerkan", but not found.
;                 map contained key: "dunja", but not expected.
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:9)
; Expected:
; {"pjerkan" [{:message "hi" :receiver "dunja"}]}
; Actual:
; {"dunja" {:message "hi" :sender "pjerkan"}}
; Diffs: expected map to contain key: "pjerkan", but not found.
;                 map contained key: "dunja", but not expected.
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:9)
; Expected:
; {"pjerkan" [{:message "hi" :receiver "dunja"}]}
; Actual:
; {"pjerkan" {:message "hi" :sender "dunja"}}
; Diffs: in ["pjerkan"] expected [{:message "hi", :receiver "dunja"}], was {:message "hi", :sender "dunja"}
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat_test.clj
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:9)
; Expected:
; {"pjerkan" [{:message "hi" :sender "dunja"}]}
; Actual:
; {"pjerkan" {:message "hi" :sender "dunja"}}
; Diffs: in ["pjerkan"] expected [{:message "hi", :sender "dunja"}], was {:message "hi", :sender "dunja"}
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:9)
; Expected:
; {"pjerkan" [{:message "hi" :sender "dunja"}]}
; Actual:
; {"pjerkan" {:message "hi" :sender "dunja"}}
; Diffs: in ["pjerkan"] expected [{:message "hi", :sender "dunja"}], was {:message "hi", :sender "dunja"}
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat_test.clj
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat_test.clj
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat_test.clj
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:10)
; Expected:
; {"pjerkan" {:message "hi woo" :sender "dunja"}}
; Actual:
; {"pjerkan" {:message "hi" :sender "dunja"} :message "hi" :sender "dunja"}
; Diffs: map contained keys: #{:sender :message}, but not expected.
;               in ["pjerkan" :message]
;                   strings have 1 difference (33% similarity)
;                   expected: "hi( woo)"
;                   actual:   "hi(----)"
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:10)
; Expected:
; {"pjerkan" {:message "hi woo" :sender "dunja"}}
; Actual:
; {"pjerkan" {:message "hi" :sender "dunja"} :message "hi" :sender "dunja"}
; Diffs: map contained keys: #{:sender :message}, but not expected.
;               in ["pjerkan" :message]
;                   strings have 1 difference (33% similarity)
;                   expected: "hi( woo)"
;                   actual:   "hi(----)"
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:10)
; Expected:
; {"pjerkan" {:message "hi woo" :sender "dunja"}}
; Actual:
; {"pjerkan" {:message "hi" :sender "dunja"} :message "hi" :sender "dunja"}
; Diffs: map contained keys: #{:sender :message}, but not expected.
;               in ["pjerkan" :message]
;                   strings have 1 difference (33% similarity)
;                   expected: "hi( woo)"
;                   actual:   "hi(----)"
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
#'tools-methods-project.specialist-chat/messages
clj꞉tools-methods-project.specialist-chat꞉> 
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:10)
; Expected:
; {"pjerkan" {:message "hi woo" :sender "dunja"}}
; Actual:
; java.lang.ClassCastException: class java.lang.Character cannot be cast to class java.util.Map$Entry (java.lang.Character and java.util.Map$Entry are in module java.base of loader 'bootstrap')
;   tools_methods_project.specialist_chat$send_message.invokeStatic(form-init17625354109980418833.clj:29)
;   tools_methods_project.specialist_chat$send_message.invoke(form-init17625354109980418833.clj:26)
;   tools_methods_project.specialist_chat_test$eval19769$fn__19770$fn__19771$fn__19772$fn__19773$fn__19778.invoke(form-init17625354109980418833.clj:10)
;   tools_methods_project.specialist_chat_test$eval19769$fn__19770$fn__19771$fn__19772$fn__19773.invoke(form-init17625354109980418833.clj:6)
;   tools_methods_project.specialist_chat_test$eval19769$fn__19770$fn__19771$fn__19772.invoke(form-init17625354109980418833.clj:6)
;   tools_methods_project.specialist_chat_test$eval19769$fn__19770$fn__19771.invoke(form-init17625354109980418833.clj:6)
;   tools_methods_project.specialist_chat_test$eval19769$fn__19770.invoke(form-init17625354109980418833.clj:6)
;   tools_methods_project.specialist_chat_test$eval19769.invokeStatic(form-init17625354109980418833.clj:6)
;   tools_methods_project.specialist_chat_test$eval19769.invoke(form-init17625354109980418833.clj:6)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1466$fn__1467.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1466.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate.invokeStatic(interruptible_eval.clj:84)
;   nrepl.middleware.interruptible_eval$evaluate.invoke(interruptible_eval.clj:56)
;   nrepl.middleware.interruptible_eval$interruptible_eval$fn__1499$fn__1503.invoke(interruptible_eval.clj:152)
;   nrepl.middleware.session$session_exec$main_loop__1569$fn__1573.invoke(session.clj:218)
;   nrepl.middleware.session$session_exec$main_loop__1569.invoke(session.clj:217)
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat_test.clj
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:10)
; Expected:
; {"pjerkan" [{:message "hi" :sender "dunja"} {:message "woo" :sender "dunja"}]}
; Actual:
; java.lang.ClassCastException: class java.lang.Character cannot be cast to class java.util.Map$Entry (java.lang.Character and java.util.Map$Entry are in module java.base of loader 'bootstrap')
;   tools_methods_project.specialist_chat$send_message.invokeStatic(form-init17625354109980418833.clj:29)
;   tools_methods_project.specialist_chat$send_message.invoke(form-init17625354109980418833.clj:26)
;   tools_methods_project.specialist_chat_test$eval19798$fn__19799$fn__19800$fn__19801$fn__19802$fn__19803.invoke(specialist_chat_test.clj:10)
;   tools_methods_project.specialist_chat_test$eval19798$fn__19799$fn__19800$fn__19801$fn__19802.invoke(specialist_chat_test.clj:6)
;   tools_methods_project.specialist_chat_test$eval19798$fn__19799$fn__19800$fn__19801.invoke(specialist_chat_test.clj:6)
;   tools_methods_project.specialist_chat_test$eval19798$fn__19799$fn__19800.invoke(specialist_chat_test.clj:6)
;   tools_methods_project.specialist_chat_test$eval19798$fn__19799.invoke(specialist_chat_test.clj:6)
;   tools_methods_project.specialist_chat_test$eval19798.invokeStatic(specialist_chat_test.clj:6)
;   tools_methods_project.specialist_chat_test$eval19798.invoke(specialist_chat_test.clj:6)
;   tools_methods_project.core$eval19786.invokeStatic(form-init17625354109980418833.clj:1)
;   tools_methods_project.core$eval19786.invoke(form-init17625354109980418833.clj:1)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1466$fn__1467.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1466.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate.invokeStatic(interruptible_eval.clj:84)
;   nrepl.middleware.interruptible_eval$evaluate.invoke(interruptible_eval.clj:56)
;   nrepl.middleware.interruptible_eval$interruptible_eval$fn__1499$fn__1503.invoke(interruptible_eval.clj:152)
;   nrepl.middleware.session$session_exec$main_loop__1569$fn__1573.invoke(session.clj:218)
;   nrepl.middleware.session$session_exec$main_loop__1569.invoke(session.clj:217)
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:10)
; Expected:
; {"pjerkan" [{:message "hi" :sender "dunja"} {:message "woo" :sender "dunja"}]}
; Actual:
; java.lang.ClassCastException: class java.lang.Character cannot be cast to class java.util.Map$Entry (java.lang.Character and java.util.Map$Entry are in module java.base of loader 'bootstrap')
;   tools_methods_project.specialist_chat$send_message.invokeStatic(form-init17625354109980418833.clj:29)
;   tools_methods_project.specialist_chat$send_message.invoke(form-init17625354109980418833.clj:26)
;   tools_methods_project.specialist_chat_test$eval19810$fn__19811$fn__19812$fn__19813$fn__19814$fn__19815.invoke(form-init17625354109980418833.clj:10)
;   tools_methods_project.specialist_chat_test$eval19810$fn__19811$fn__19812$fn__19813$fn__19814.invoke(form-init17625354109980418833.clj:6)
;   tools_methods_project.specialist_chat_test$eval19810$fn__19811$fn__19812$fn__19813.invoke(form-init17625354109980418833.clj:6)
;   tools_methods_project.specialist_chat_test$eval19810$fn__19811$fn__19812.invoke(form-init17625354109980418833.clj:6)
;   tools_methods_project.specialist_chat_test$eval19810$fn__19811.invoke(form-init17625354109980418833.clj:6)
;   tools_methods_project.specialist_chat_test$eval19810.invokeStatic(form-init17625354109980418833.clj:6)
;   tools_methods_project.specialist_chat_test$eval19810.invoke(form-init17625354109980418833.clj:6)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1466$fn__1467.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate$fn__1466.invoke(interruptible_eval.clj:87)
;   nrepl.middleware.interruptible_eval$evaluate.invokeStatic(interruptible_eval.clj:84)
;   nrepl.middleware.interruptible_eval$evaluate.invoke(interruptible_eval.clj:56)
;   nrepl.middleware.interruptible_eval$interruptible_eval$fn__1499$fn__1503.invoke(interruptible_eval.clj:152)
;   nrepl.middleware.session$session_exec$main_loop__1569$fn__1573.invoke(session.clj:218)
;   nrepl.middleware.session$session_exec$main_loop__1569.invoke(session.clj:217)
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:10)
; Expected:
; {"pjerkan" [{:message "hi" :sender "dunja"} {:message "woo" :sender "dunja"}]}
; Actual:
; {:message "woo" :sender "dunja"}
; Diffs: expected map to contain key: "pjerkan", but not found.
;                 map contained keys: #{:sender :message}, but not expected.
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
#'tools-methods-project.specialist-chat/messages
clj꞉tools-methods-project.specialist-chat꞉> (get messages "pjerkan")
nil
clj꞉tools-methods-project.specialist-chat꞉> (get messages pjerkan)
; Syntax error compiling at (.calva/output-window/output.calva-repl:403:45).
; Unable to resolve symbol: pjerkan in this context
clj꞉tools-methods-project.specialist-chat꞉> messages
[{"pjerkan" [{:message "hi", :sender "dunja"}]}]
clj꞉tools-methods-project.specialist-chat꞉> 
#'tools-methods-project.specialist-chat/messages
clj꞉tools-methods-project.specialist-chat꞉> 
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> (get messages "pjerkan")
[{:message "hi", :sender "dunja"}]
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat_test.clj
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:10)
; Expected:
; {"pjerkan" [{:message "hi" :sender "dunja"} {:message "woo" :sender "dunja"}]}
; Actual:
; {:message "woo" :sender "dunja"}
; Diffs: expected map to contain key: "pjerkan", but not found.
;                 map contained keys: #{:sender :message}, but not expected.
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:10)
; Expected:
; {"pjerkan" [{:message "hi" :sender "dunja"} {:message "woo" :sender "dunja"}]}
; Actual:
; {:message "woo" :sender "dunja"}
; Diffs: expected map to contain key: "pjerkan", but not found.
;                 map contained keys: #{:sender :message}, but not expected.
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat_test.clj
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:10)
; Expected:
; {"pjerkan" [{:message "hi" :sender "dunja"} {:message "woo" :sender "dunja"}]}
; Actual:
; [{:message "hi" :sender "dunja"} {:message "woo" :sender "dunja"}]
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:10)
; Expected:
; {"pjerkan" [{:message "hi" :sender "dunja"} {:message "woo" :sender "dunja"}]}
; Actual:
; [{:message "hi" :sender "dunja"} {:message "woo" :sender "dunja"}]
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:10)
; Expected:
; {"pjerkan" [{:message "hi" :sender "dunja"} {:message "woo" :sender "dunja"}]}
; Actual:
; {"pjerkan" [{:message "hi" :sender "dunja"}] :message "woo" :sender "dunja"}
; Diffs: map contained keys: #{:sender :message}, but not expected.
;               in ["pjerkan"]
;                   expected length of sequence is 2, actual length is 1.
;                   actual is missing 1 element: ({:message "woo", :sender "dunja"})
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:10)
; Expected:
; {"pjerkan" [{:message "hi" :sender "dunja"} {:message "woo" :sender "dunja"}]}
; Actual:
; [{:message "hi" :sender "dunja"} {:message "woo" :sender "dunja"}]
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
#'tools-methods-project.specialist-chat/messages
clj꞉tools-methods-project.specialist-chat꞉> 
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat_test.clj
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:9)
; Expected:
; {"pjerkan" {:message "hi" :sender "dunja"}}
; Actual:
; {"pjerkan" [{:message "hi" :sender "dunja"}]}
; Diffs: in ["pjerkan"] expected {:message "hi", :sender "dunja"}, was [{:message "hi", :sender "dunja"}]
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:9)
; Expected:
; {"pjerkan" {:message "hi" :sender "dunja"}}
; Actual:
; {"pjerkan" [{:message "hi" :sender "dunja"}]}
; Diffs: in ["pjerkan"] expected {:message "hi", :sender "dunja"}, was [{:message "hi", :sender "dunja"}]
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat_test.clj
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:9)
; Expected:
; {"pjerkan" {:message "hi" :sender "dunja"}}
; Actual:
; {"pjerkan" [{:message "hi" :sender "dunja"}]}
; Diffs: in ["pjerkan"] expected {:message "hi", :sender "dunja"}, was [{:message "hi", :sender "dunja"}]
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:9)
; Expected:
; {"pjerkan" {:message "hi" :sender "dunja"}}
; Actual:
; {"pjerkan" [{:message "hi" :sender "dunja"}]}
; Diffs: in ["pjerkan"] expected {:message "hi", :sender "dunja"}, was [{:message "hi", :sender "dunja"}]
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat_test.clj
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat_test.clj
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat_test.clj
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:9)
; Expected:
; {"pjerkan" [{:message "hi" :sender "dunja"}]}
; Actual:
; ()
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:10)
; Expected:
; {"pjerkan" [{:message "hi" :sender "dunja"} {:message "woo" :sender "dunja"}]}
; Actual:
; (nil)
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat_test.clj
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:9)
; Expected:
; {"pjerkan" [{:message "hi" :sender "dunja"}]}
; Actual:
; ()
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:10)
; Expected:
; {"pjerkan" [{:message "hi" :sender "dunja"} {:message "woo" :sender "dunja"}]}
; Actual:
; (nil)
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat_test.clj
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat_test.clj
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:9)
; Expected:
; {"pjerkan" [{:message "hi" :sender "dunja"}]}
; Actual:
; ()
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:10)
; Expected:
; {"pjerkan" [{:message "hi" :sender "dunja"} {:message "woo" :sender "dunja"}]}
; Actual:
; (nil)
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:9)
; Expected:
; {"pjerkan" [{:message "hi" :sender "dunja"}]}
; Actual:
; ()
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:10)
; Expected:
; {"pjerkan" [{:message "hi" :sender "dunja"} {:message "woo" :sender "dunja"}]}
; Actual:
; (nil)
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:9)
; Expected:
; {"pjerkan" [{:message "hi" :sender "dunja"}]}
; Actual:
; ()
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:9)
; Expected:
; {"pjerkan" [{:message "hi" :sender "dunja"}]}
; Actual:
; ()
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> messages
[{"pjerkan" [{:message "hi", :sender "dunja"}]} {"zika" [{:message "hi", :sender "mika"}]}]
clj꞉tools-methods-project.specialist-chat꞉> (messages "pjerkan")
; Execution error (IllegalArgumentException) at tools-methods-project.specialist-chat/eval20923 (form-init17625354109980418833.clj:673).
; Key must be integer
clj꞉tools-methods-project.specialist-chat꞉> ()
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
#'tools-methods-project.specialist-chat/messages
clj꞉tools-methods-project.specialist-chat꞉> 
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat_test.clj
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat_test.clj
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/send-message
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat_test.clj
; 
; FAIL User wants to send message - User sends the message at (specialist_chat_test.clj:11)
; Expected:
; {"pjerkan" [{:message "hi" :sender "dunja"} {:message "woo" :sender "dunja"}]}
; Actual:
; {"pjerkan" [{:message "hi" :sender "dunja"} {:message "woo" :sender "dunja"}]
;  "zika" [{:message "hi" :sender "mika"}]}
; Diffs: map contained key: "zika", but not expected.
false
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat_test.clj
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
; 
; ; clj  tools-methods-project.specialist-chat 
; Syntax error macroexpanding clojure.core/let at (src/tools_methods_project/specialist_chat.clj:41:3).
; podskup - failed: vector? at: [:bindings] spec: :clojure.core.specs.alpha/bindings
; Evaluation of file specialist_chat.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉tools-methods-project.specialist-chat꞉> 
#'tools-methods-project.specialist-chat/show-messages
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/show-messages
clj꞉tools-methods-project.specialist-chat꞉> 
#'tools-methods-project.specialist-chat/show-messages
clj꞉tools-methods-project.specialist-chat꞉> (show-messages "pjerkan" "dunja")
nil
clj꞉tools-methods-project.specialist-chat꞉> (get messages pjerkan)
; Syntax error compiling at (.calva/output-window/output.calva-repl:740:45).
; Unable to resolve symbol: pjerkan in this context
clj꞉tools-methods-project.specialist-chat꞉> 
(get messages "pjerkan")
[{:message "hi", :sender "dunja"}]
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/show-messages
clj꞉tools-methods-project.specialist-chat꞉> 
#'tools-methods-project.specialist-chat/show-messages
clj꞉tools-methods-project.specialist-chat꞉> 
#'tools-methods-project.specialist-chat/show-messages
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/show-messages
clj꞉tools-methods-project.specialist-chat꞉> 
#'tools-methods-project.specialist-chat/show-messages
clj꞉tools-methods-project.specialist-chat꞉> (show-messages "pjerkan" "dunja")
({:message "hi", :sender "dunja"})
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/show-messages
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/show-messages
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat.clj
; Dunja Nesic
; Sara Djokic
#'tools-methods-project.specialist-chat/show-messages
clj꞉tools-methods-project.specialist-chat꞉> 
; Evaluating file: specialist_chat_test.clj
true
clj꞉tools-methods-project.specialist-chat-test꞉> 
