; Evaluating file: diagnoses_probability.clj
#'tools-methods-project.diagnoses-probability/decision-tree-probability
clj꞉tools-methods-project.diagnoses-probability꞉> 
; Evaluating file: diagnoses_probability.clj
#'tools-methods-project.diagnoses-probability/decision-tree-probability
clj꞉tools-methods-project.diagnoses-probability꞉> (decision-tree-probability ["fever"])
{"Flu" 0.5, "COVID-19" 0.3, "Malaria" 0.15, "Dengue" 0.05}
clj꞉tools-methods-project.diagnoses-probability꞉> (calculate-probabilities ["fever"])
{"Flu" 0.5, "COVID-19" 0.3, "Malaria" 0.15, "Dengue" 0.05}
clj꞉tools-methods-project.diagnoses-probability꞉> (calculate-probabilities ["dunja"])
{}
clj꞉tools-methods-project.diagnoses-probability꞉> (decision-tree-probability ["dunja"])
{"Unknown" 1.0}
clj꞉tools-methods-project.diagnoses-probability꞉> 
; Evaluating file: diagnoses_probability.clj
#'tools-methods-project.diagnoses-probability/decision-tree-probability
clj꞉tools-methods-project.diagnoses-probability꞉> (calculate-probabilities ["dunja"])
; Execution error (IllegalArgumentException) at tools-methods-project.diagnoses-probability/calculate-probabilities (diagnoses_probability.clj:22).
; Don't know how to create ISeq from: java.lang.Long
clj꞉tools-methods-project.diagnoses-probability꞉> 
; Evaluating file: diagnoses_probability.clj
#'tools-methods-project.diagnoses-probability/decision-tree-probability
clj꞉tools-methods-project.diagnoses-probability꞉> (decision-tree-probability ["dunja"])
{"Unknown" 1.0}
clj꞉tools-methods-project.diagnoses-probability꞉> (decision-tree-probability ["fever" "headache" "chest pain"])
{"Angina" 0.03333333333333334,
 "Dengue" 0.01666666666666667,
 "Malaria" 0.05,
 "Heart Attack" 0.23333333333333336,
 "Flu" 0.16666666666666669,
 "GERD" 0.05,
 "Panic Attack" 0.01666666666666667,
 "Tension Headache" 0.08333333333333334,
 "Migraine" 0.2,
 "Sinusitis" 0.013333333333333336,
 "Cluster Headache" 0.03333333333333334,
 "COVID-19" 0.1,
 "Brain cancer" 0.003333333333333334}
clj꞉tools-methods-project.diagnoses-probability꞉> 
