; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/dunja/project/tools_methods_project; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless)
; Using host:port 127.0.0.1:41809 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉tools-methods-project.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉tools-methods-project.core꞉> 
nil
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Jack-in done.
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
#'tools-methods-project.use-cases.healthcare-chatbot/find-answer-nlp
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
#'tools-methods-project.use-cases.healthcare-chatbot/faqs
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Execution error (IOException) at java.io.BufferedReader/ensureOpen (BufferedReader.java:121).
; Stream closed
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
#'tools-methods-project.helpers.json-data/load-faqs
clj꞉tools-methods-project.helpers.json-data꞉> 
; Execution error (IOException) at java.io.BufferedReader/ensureOpen (BufferedReader.java:121).
; Stream closed
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: healthcare_chatbot.clj
; 
; ; clj  tools-methods-project.use-cases.healthcare-chatbot 
; Execution error (IllegalArgumentException) at tools-methods-project.helpers.json-data/load-faqs (form-init5624250269866563578.clj:7).
; Cannot open <nil> as a Reader.
; Evaluation of file healthcare_chatbot.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: healthcare_chatbot.clj
; 
; Execution error (IllegalArgumentException) at tools-methods-project.helpers.json-data/load-faqs (form-init5624250269866563578.clj:7).
; Cannot open <nil> as a Reader.
; Evaluation of file healthcare_chatbot.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: json_data.clj
#'tools-methods-project.helpers.json-data/load-faqs
clj꞉tools-methods-project.helpers.json-data꞉> 
; Evaluating file: healthcare_chatbot.clj
; 
; ; clj  tools-methods-project.use-cases.healthcare-chatbot 
; Execution error (IOException) at java.io.BufferedReader/ensureOpen (BufferedReader.java:121).
; Stream closed
; Evaluation of file healthcare_chatbot.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: json_data.clj
#'tools-methods-project.helpers.json-data/load-faqs
clj꞉tools-methods-project.helpers.json-data꞉> 
; Evaluating file: healthcare_chatbot.clj
; 
; ; clj  tools-methods-project.use-cases.healthcare-chatbot 
; Execution error (IOException) at java.io.BufferedReader/ensureOpen (BufferedReader.java:121).
; Stream closed
; Evaluation of file healthcare_chatbot.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: healthcare_chatbot.clj
; 
; Execution error (IOException) at java.io.BufferedReader/ensureOpen (BufferedReader.java:121).
; Stream closed
; Evaluation of file healthcare_chatbot.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: json_data.clj
#'tools-methods-project.helpers.json-data/load-faqs
clj꞉tools-methods-project.helpers.json-data꞉> 
; Evaluating file: healthcare_chatbot.clj
; 
; ; clj  tools-methods-project.use-cases.healthcare-chatbot 
; Execution error (IOException) at java.io.BufferedReader/ensureOpen (BufferedReader.java:121).
; Stream closed
; Evaluation of file healthcare_chatbot.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> (slurp "/home/dunja/project/tools_methods_project/resources/faq.json")
"[\n    {\n        \"question\": \"What is flu?\",\n        \"answer\": \"Flu is a viral infection that attacks your respiratory system.\"\n    },\n    {\n        \"question\": \"How do I treat a headache?\",\n        \"answer\": \"For mild headaches, rest, hydration, and over-the-counter pain relievers can help.\"\n    },\n    {\n        \"question\": \"What are the symptoms of COVID-19?\",\n        \"answer\": \"Common symptoms include fever, cough, and difficulty breathing.\"\n    },\n    {\n        \"question\": \"What medications are safe during pregnancy?\",\n        \"answer\": \"Consult a doctor for personalized advice, but avoid self-medicating.\"\n    },\n    {\n        \"question\": \"What are the symptoms of a heart attack?\",\n        \"answer\": \"Symptoms include chest pain, shortness of breath, and nausea.\"\n    },\n    {\n        \"question\": \"What should I do if I feel dizzy?\",\n        \"answer\": \"Sit or lie down, stay hydrated, and consult a doctor if it persists.\"\n    },\n    {\n        \"question\": \"How can I prevent diabetes?\",\n        \"answer\": \"Maintain a healthy diet, exercise regularly, and monitor blood sugar levels.\"\n    },\n    {\n        \"question\": \"What causes high blood pressure?\",\n        \"answer\": \"Causes include stress, poor diet, lack of exercise, and genetics.\"\n    },\n    {\n        \"question\": \"How do I improve my sleep quality?\",\n        \"answer\": \"Maintain a consistent sleep schedule, avoid caffeine before bed, and create a comfortable sleep environment.\"\n    },\n    {\n        \"question\": \"What are the benefits of regular exercise?\",\n        \"answer\": \"Exercise improves cardiovascular health, boosts mood, and strengthens muscles and bones.\"\n    },\n    {\n        \"question\": \"How do I treat a sore throat?\",\n        \"answer\": \"Gargle with warm salt water, stay hydrated, and use throat lozenges.\"\n    },\n    {\n        \"question\": \"What are the symptoms of dehydration?\",\n        \"answer\": \"Symptoms include dry mouth, fatigue, dizziness, and dark-colored urine.\"\n    },\n    {\n        \"question\": \"What is a balanced diet?\",\n        \"answer\": \"A balanced diet includes fruits, vegetables, lean proteins, whole grains, and healthy fats.\"\n    },\n    {\n        \"question\": \"How do I know if I have an allergy?\",\n        \"answer\": \"Symptoms include sneezing, itching, swelling, and difficulty breathing. Consult an allergist for testing.\"\n    },\n    {\n        \"question\": \"What is the best way to lose weight?\",\n        \"answer\": \"Combine a healthy diet with regular exercise and maintain a calorie deficit.\"\n    },\n    {\n        \"question\": \"How often should I visit the dentist?\",\n        \"answer\": \"It is recommended to visit the dentist every six months for a check-up and cleaning.\"\n    },\n    {\n        \"question\": \"What are the symptoms of anxiety?\",\n        \"answer\": \"Symptoms include excessive worry, restlessness, rapid heartbeat, and difficulty concentrating.\"\n    },\n    {\n        \"question\": \"How do I manage stress effectively?\",\n        \"answer\": \"Practice relaxation techniques, exercise, and maintain a healthy work-life balance.\"\n    },\n    {\n        \"question\": \"What is the best way to quit smoking?\",\n        \"answer\": \"Consider nicotine replacement therapy, join support groups, and consult a doctor for assistance.\"\n    },\n    {\n        \"question\": \"How can I boost my immune system?\",\n        \"answer\": \"Eat a nutritious diet, exercise, get enough sleep, and reduce stress.\"\n    },\n    {\n        \"question\": \"What is the difference between a cold and the flu?\",\n        \"answer\": \"Colds are usually milder, with symptoms like a runny nose and sore throat. The flu causes fever, body aches, and fatigue.\"\n    },\n    {\n        \"question\": \"What are the signs of depression?\",\n        \"answer\": \"Symptoms include persistent sadness, loss of interest, fatigue, and changes in appetite or sleep.\"\n    },\n    {\n        \"question\": \"How do I treat a stomach ache?\",\n        \"answer\": \"Rest, drink clear fluids, and avoid heavy or spicy foods.\"\n    },\n    {\n        \"question\": \"What is the normal body temperature?\",\n        \"answer\": \"The normal body temperature is around 98.6°F (37°C).\"\n    },\n    {\n        \"question\": \"How do I treat a minor burn?\",\n        \"answer\": \"Cool the burn with running water, apply aloe vera, and cover it with a clean bandage.\"\n    },\n    {\n        \"question\": \"What are the symptoms of food poisoning?\",\n        \"answer\": \"Symptoms include nausea, vomiting, diarrhea, and stomach cramps.\"\n    },\n    {\n        \"question\": \"How do I prevent back pain?\",\n        \"answer\": \"Maintain good posture, exercise regularly, and avoid heavy lifting.\"\n    },\n    {\n        \"question\": \"What is a healthy BMI range?\",\n        \"answer\": \"A healthy BMI ranges from 18.5 to 24.9.\"\n    },\n    {\n        \"question\": \"How can I reduce cholesterol levels?\",\n        \"answer\": \"Eat a heart-healthy diet, exercise regularly, and avoid trans fats.\"\n    },\n    {\n        \"question\": \"What is the best way to treat acne?\",\n        \"answer\": \"Wash your face regularly, use non-comedogenic products, and consult a dermatologist for severe cases.\"\n    },\n    {\n        \"question\": \"What are the symptoms of an ear infection?\",\n        \"answer\": \"Symptoms include ear pain, fever, and difficulty hearing.\"\n    },\n    {\n        \"question\": \"How do I prevent kidney stones?\",\n        \"answer\": \"Drink plenty of water, limit salt intake, and avoid foods high in oxalates.\"\n    },\n    {\n        \"question\": \"What is the difference between Type 1 and Type 2 diabetes?\",\n        \"answer\": \"Type 1 is an autoimmune condition, while Type 2 is often related to lifestyle and genetics.\"\n    },\n    {\n        \"question\": \"How do I treat constipation?\",\n        \"answer\": \"Increase fiber intake, drink more water, and exercise regularly.\"\n    },\n    {\n        \"question\": \"What are the symptoms of a stroke?\",\n        \"answer\": \"Symptoms include sudden numbness, confusion, difficulty speaking, and loss of balance.\"\n    },\n    {\n        \"question\": \"How do I prevent migraines?\",\n        \"answer\": \"Identify triggers, manage stress, and maintain a regular sleep schedule.\"\n    },\n    {\n        \"question\": \"What are the benefits of drinking water?\",\n        \"answer\": \"Water helps maintain hydration, supports digestion, and regulates body temperature.\"\n    },\n    {\n        \"question\": \"How do I treat a sprained ankle?\",\n        \"answer\": \"Use the RICE method: Rest, Ice, Compression, and Elevation.\"\n    },\n    {\n        \"question\": \"What is the difference between a viral and bacterial infection?\",\n        \"answer\": \"Bacterial infections are treated with antibiotics, while viral infections usually resolve on their own.\"\n    },\n    {\n        \"question\": \"How do I protect my skin from the sun?\",\n        \"answer\": \"Wear sunscreen, seek shade, and wear protective clothing.\"\n    },\n    {\n        \"question\": \"What are the signs of dehydration in children?\",\n        \"answer\": \"Symptoms include dry mouth, no tears when crying, and decreased urination.\"\n    },\n    {\n        \"question\": \"How do I treat seasonal allergies?\",\n        \"answer\": \"Use antihistamines, avoid allergens, and keep windows closed during high pollen times.\"\n    },\n    {\n        \"question\": \"What are the symptoms of asthma?\",\n        \"answer\": \"Symptoms include wheezing, shortness of breath, and chest tightness.\"\n    },\n    {\n        \"question\": \"How do I prevent the spread of germs?\",\n        \"answer\": \"Wash hands regularly, cover your mouth when sneezing, and avoid close contact with sick people.\"\n    },\n    {\n        \"question\": \"What are the benefits of eating fruits and vegetables?\",\n        \"answer\": \"They provide essential vitamins, minerals, and antioxidants.\"\n    },\n    {\n        \"question\": \"How do I treat a fever?\",\n        \"answer\": \"Rest, stay hydrated, and use fever-reducing medications like acetaminophen.\"\n    },\n    {\n        \"question\": \"What are the symptoms of an allergic reaction?\",\n        \"answer\": \"Symptoms include hives, swelling, and difficulty breathing.\"\n    },\n    {\n        \"question\": \"How do I prevent infections after a cut or wound?\",\n        \"answer\": \"Clean the wound, apply an antibiotic ointment, and cover it with a bandage.\"\n    }\n]"
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: json_data.clj
#'tools-methods-project.helpers.json-data/faqs
clj꞉tools-methods-project.helpers.json-data꞉> 
; Evaluating file: healthcare_chatbot.clj
; 
; ; clj  tools-methods-project.use-cases.healthcare-chatbot 
; Execution error (IOException) at java.io.BufferedReader/ensureOpen (BufferedReader.java:121).
; Stream closed
; Evaluation of file healthcare_chatbot.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
#'tools-methods-project.helpers.json-data/faqs
clj꞉tools-methods-project.helpers.json-data꞉> (print (take 2 faqs))
; (; Execution error (IOException) at java.io.BufferedReader/ensureOpen (BufferedReader.java:121).
; Stream closed
clj꞉tools-methods-project.helpers.json-data꞉> 
Evaluating file: json_data.clj
; 
; Execution error (IOException) at java.io.BufferedReader/ensureOpen (BufferedReader.java:121).
; Stream closed
; (; Evaluation of file json_data.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉tools-methods-project.helpers.json-data꞉> 
Evaluating file: json_data.clj
#'tools-methods-project.helpers.json-data/faqs
clj꞉tools-methods-project.helpers.json-data꞉> 
; Evaluating file: json_data.clj
#'tools-methods-project.helpers.json-data/faqs
clj꞉tools-methods-project.helpers.json-data꞉> (print (take 2 faqs))
; ({:question What is flu?, :answer Flu is a viral infection that attacks your respiratory system.} {:question How do I treat a headache?, :answer For mild headaches, rest, hydration, and over-the-counter pain relievers can help.})
nil
clj꞉tools-methods-project.helpers.json-data꞉> 
; Evaluating file: healthcare_chatbot.clj
"Flu is a viral infection that attacks your respiratory system."
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: healthcare_chatbot.clj
"Flu is a viral infection that attacks your respiratory system."
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: healthcare_chatbot.clj
"Flu is a viral infection that attacks your respiratory system."
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: healthcare_chatbot.clj
"Symptoms include sneezing, itching, swelling, and difficulty breathing. Consult an allergist for testing."
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: healthcare_chatbot.clj
"Flu is a viral infection that attacks your respiratory system."
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: healthcare_chatbot.clj
"Flu is a viral infection that attacks your respiratory system."
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: healthcare_chatbot.clj
"Flu is a viral infection that attacks your respiratory system."
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: healthcare_chatbot.clj
"Flu is a viral infection that attacks your respiratory system."
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: healthcare_chatbot.clj
"Flu is a viral infection that attacks your respiratory system."
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: healthcare_chatbot.clj
"Flu is a viral infection that attacks your respiratory system."
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
"Flu is a viral infection that attacks your respiratory system."
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: healthcare_chatbot.clj
"Flu is a viral infection that attacks your respiratory system."
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: healthcare_chatbot.clj
"Flu is a viral infection that attacks your respiratory system."
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: healthcare_chatbot.clj
"I'm sorry, I don't have an answer to that question."
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: healthcare_chatbot.clj
"I'm sorry, I don't have an answer to that question."
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: healthcare_chatbot.clj
"I'm sorry, I don't have an answer to that question."
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: healthcare_chatbot.clj
"Flu is a viral infection that attacks your respiratory system."
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: healthcare_chatbot.clj
"I'm sorry, I don't have an answer to that question."
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: healthcare_chatbot.clj
"Flu is a viral infection that attacks your respiratory system."
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: healthcare_chatbot.clj
"I'm sorry, I don't have an answer to that question."
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: healthcare_chatbot.clj
"I'm sorry, I don't have an answer to that question."
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: healthcare_chatbot.clj
"For mild headaches, rest, hydration, and over-the-counter pain relievers can help."
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: healthcare_chatbot.clj
"Flu is a viral infection that attacks your respiratory system."
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
"For mild headaches, rest, hydration, and over-the-counter pain relievers can help."
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Syntax error compiling at (src/tools_methods_project/use_cases/healthcare_chatbot.clj:1:8491).
; Unable to resolve symbol: pregnancy? in this context
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: healthcare_chatbot.clj
"Symptoms include sneezing, itching, swelling, and difficulty breathing. Consult an allergist for testing."
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
"Consult a doctor for personalized advice, but avoid self-medicating."
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: healthcare_chatbot.clj
"Consult a doctor for personalized advice, but avoid self-medicating."
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
; Evaluating file: healthcare_chatbot.clj
"Consult a doctor for personalized advice, but avoid self-medicating."
clj꞉tools-methods-project.use-cases.healthcare-chatbot꞉> 
